*************************************************************
FileName = PCB_Rocket_panelized.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : PCB_Rocket_panelized.GTL

    Adding Layer      : Component Side

    Adding Layer      : Board cutout

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : GND
      File : PCB_Rocket_panelized.G1

    Adding Layer      : GND

    Adding Layer      : Board cutout

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D53
    D55
    D75
    D76
    D77
    D80
    D81
    D84
    D85
    D86
    D87
    D88
    D89
    D91
    D92
    D93
    D97
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Power plane
      File : PCB_Rocket_panelized.G2

    Adding Layer      : Power plane

    Adding Layer      : Board cutout

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D53
    D55
    D78
    D80
    D87
    D88
    D90
    D91
    D92
    D94
    D97
    D98
    D100
*************************************************************

*************************************************************
Generating : Solder Side
      File : PCB_Rocket_panelized.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Board cutout

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D30
    D33
    D42
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D55
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Rocket_panelized.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board cutout


Used DCodes :
    D47
    D48
    D49
    D50
    D53
    D54
    D55
    D104
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Rocket_panelized.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board cutout

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Rocket_panelized.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board cutout

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D53
    D55
    D102
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Rocket_panelized.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board cutout

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D53
    D55
    D102
    D132
    D146
    D149
    D157
    D160
    D169
    D170
    D190
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Rocket_panelized.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board cutout


Used DCodes :
    D47
    D48
    D49
    D53
    D55
    D112
    D113
    D120
    D121
    D122
    D127
    D228
*************************************************************

*************************************************************
Generating : Board cutout
      File : PCB_Rocket_panelized.GM3

    Adding Layer      : Board cutout

    Adding Layer      : Board cutout


Used DCodes :
    D47
    D53
    D55
*************************************************************

*************************************************************
Generating : Dimensions 
      File : PCB_Rocket_panelized.GM4

    Adding Layer      : Dimensions 

    Adding Layer      : Board cutout


Used DCodes :
    D47
    D49
    D53
    D55
    D113
*************************************************************

*************************************************************
Generating : Routing tool
      File : PCB_Rocket_panelized.GM5

    Adding Layer      : Routing tool

    Adding Layer      : Board cutout


Used DCodes :
    D47
    D53
    D55
    D229
*************************************************************

