G04:AMPARAMS|DCode=20|XSize=1.1176mm|YSize=1.4224mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1176,1.2548,0,0,0.0*
21,1,0.9500,1.4224,0,0,0.0*
1,1,0.1676,0.4750,-0.6274*
1,1,0.1676,-0.4750,-0.6274*
1,1,0.1676,-0.4750,0.6274*
1,1,0.1676,0.4750,0.6274*
%
G04:AMPARAMS|DCode=147|XSize=1.3208mm|YSize=1.6256mm|CornerRadius=0.1854mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.3208,1.2548,0,0,0.0*
21,1,0.9500,1.6256,0,0,0.0*
1,1,0.3708,0.4750,-0.6274*
1,1,0.3708,-0.4750,-0.6274*
1,1,0.3708,-0.4750,0.6274*
1,1,0.3708,0.4750,0.6274*
%
