*************************************************************
FileName = XBee_module.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : XBee_module.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : XBee_module.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : XBee_module.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D16
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : XBee_module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : XBee_module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : XBee_module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : XBee_module.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : XBee_module.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D16
    D28
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : XBee_module.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 3


Used DCodes :
    D16
    D27
    D41
*************************************************************

