# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "1206")
Pad (Name "1") (Location -66.9291, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 62.99209976, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 66.9291, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 62.99209976, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6.69290018) (Start -35.4331, 39.3701) (End 35.4331, 39.3701) (Layer TopOverlay) 
Line (Width 6.69290018) (Start -35.4331, -39.3701) (End 35.4331, -39.3701) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1206.stp)
EndFootprint

Footprint (Name "1206_190")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1206_190.stp)
EndFootprint

Footprint (Name "SOD-123F")
Pad (Name "1") (Location -55.1182, 0) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.96850014)
PadShape (Size 47.24409866, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.118, 0) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.96850014)
PadShape (Size 47.24409866, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7) (Start -91, -40.5) (End 79, -40.5) (Layer TopOverlay) 
Line (Width 7) (Start -91, 40.5) (End 79, 40.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-104, -44)
Point (-84, -44)
Point (-84, 44)
Point (-104, 44)
EndPolygon
Text (Location -97, 84) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SOD-123F.stp)
EndFootprint

Footprint (Name "IHLP-6767DZ")
Pad (Name "1") (Location -286.5, 0) (Surface True) (Rotation 90)
PadShape (Size 480, 119) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 286.5, 0) (Surface True) (Rotation 90)
PadShape (Size 480, 119) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 340, 253.10000038) (End 340, 337.5) (Layer TopOverlay) 
Line (Width 6) (Start -340, -253.10000038) (End -340, -337.5) (Layer TopOverlay) 
Line (Width 6) (Start -340, -337.5) (End 340, -337.5) (Layer TopOverlay) 
Line (Width 6) (Start 340, -337.5) (End 340, -253.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 340, 337.5) (End -340, 337.5) (Layer TopOverlay) 
Line (Width 6) (Start -340, 337.5) (End -340, 253.10000038) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -390, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name IHLP-6767DZ.stp)
EndFootprint

Footprint (Name "LFPAK")
Pad (Name "1") (Location -75, -148) (Surface True) (Rotation 0)
PadShape (Size 32, 88) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25, -148) (Surface True) (Rotation 0)
PadShape (Size 32, 88) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 25, -148) (Surface True) (Rotation 0)
PadShape (Size 32, 88) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 75, -148) (Surface True) (Rotation 0)
PadShape (Size 32, 88) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 75.29) (Surface True) (Rotation 0)
PadShape (Size 180, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -33.37) (Surface True) (Rotation 0)
PadShape (Size 180, 120) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -125, -148) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name LFPAK.stp)
EndFootprint

Footprint (Name "MXA20A")
Pad (Name "1") (Location -112, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -112, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -112, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112, -115.1575) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112, -89.567) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112, -63.9764) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112, -38.3859) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112, -12.7953) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112, 12.7952) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 112, 38.3858) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 112, 63.9763) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 112, 89.5669) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 112, 115.1574) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0)
PadShape (Size 124, 171) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.50697207, -130) (End 73.50689733, -130) (Layer TopOverlay) 
Line (Width 6) (Start 73.50697207, 130) (End -73.50689733, 130) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -156.79527283, 115.15750122) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name MXA20A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CC0805KRX7R9BB10") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805KRX7R9BB103") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CL21C561JBANFNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL21C561JBANFNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CC0805JRNPO9BN82") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805JRNPO9BN820") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "08053C104KAT2A") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "08053C104KAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C3216X5R1E476M16") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "RoHS") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Cap_F") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "0.000047") (Part 1)
Parameter (Name "VDC_V") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "25") (Part 1)
Parameter (Name "MountType") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3216X5R1E476M160AC") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "EMK212B7105KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMK212B7105KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CDBK0520L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CDBK0520L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Comchip Technology") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Comchip Technology") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SOD-123F")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "IHLP6767DZER3R3M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IHLP6767DZER3R3M11") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "IHLP-6767DZ") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "IHLP-6767DZ")
EndComponent

Component (Name "RJK0330DPB") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (45, 0)
Point (90, 40)
Point (90, -40)
EndPolygon
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RJK0330DPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Renesas") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Renesas") (Part 1)
Parameter (Name "RefDes") (Location -125, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location -50, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -150, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "LFPAK")
EndComponent

Component (Name "PSMN4R0-40YS") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PSMN4R0-40YS") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location -234.50285011, 297.70566136) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location -266.00952196, 166.7042363) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "LFPAK")
EndComponent

Component (Name "ERJ-6ENF1742V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1742V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF1004V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1004V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF1131V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1131V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "RT0805BRD073K52L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RT0805BRD073K52L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CSNL1206FT3L00") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSNL1206FT3L00") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole Electronics Inc") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole Electronics Inc") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "ERJ-6ENF6191V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF6191V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF1872V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1872V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "LM25116MHX/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location -800, 900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -800, 300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "ULVO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -800, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "RT/SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -800, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -800, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "RAMP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -800, -900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -800, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 800, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 800, -700) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "DEMB") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 800, -400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 800, -600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "CSG") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -800, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 800, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "15") (Name Visible "LO") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 800, 900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 800, -1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "17") (Name Visible "VCCX") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 800, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "18") (Name Visible "HB") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 800, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "19") (Name Visible "HO") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 800, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "20") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location -800, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "21") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 6) (Start -800, 1100) (End 800, 1100) (Part 1)
Line (Width 6) (Start 800, 1100) (End 800, -1100) (Part 1)
Line (Width 6) (Start 800, -1100) (End -800, -1100) (Part 1)
Line (Width 6) (Start -800, -1100) (End -800, 1100) (Part 1)
Line (Width 6) (Start -900, 900) (End -800, 900) (Part 1)
Line (Width 6) (Start -900, 300) (End -800, 300) (Part 1)
Line (Width 6) (Start -900, 0) (End -800, 0) (Part 1)
Line (Width 6) (Start -900, 600) (End -800, 600) (Part 1)
Line (Width 6) (Start -900, -300) (End -800, -300) (Part 1)
Line (Width 6) (Start -900, -900) (End -800, -900) (Part 1)
Line (Width 6) (Start -900, -600) (End -800, -600) (Part 1)
Line (Width 6) (Start 300, -1200) (End 300, -1100) (Part 1)
Line (Width 6) (Start -200, -1200) (End -200, -1100) (Part 1)
Line (Width 6) (Start 900, -900) (End 800, -900) (Part 1)
Line (Width 6) (Start 900, -700) (End 800, -700) (Part 1)
Line (Width 6) (Start 900, -400) (End 800, -400) (Part 1)
Line (Width 6) (Start 900, -600) (End 800, -600) (Part 1)
Line (Width 6) (Start -900, -1000) (End -800, -1000) (Part 1)
Line (Width 6) (Start 900, -300) (End 800, -300) (Part 1)
Line (Width 6) (Start 900, 900) (End 800, 900) (Part 1)
Line (Width 6) (Start 900, -1000) (End 800, -1000) (Part 1)
Line (Width 6) (Start 900, 600) (End 800, 600) (Part 1)
Line (Width 6) (Start 900, 300) (End 800, 300) (Part 1)
Line (Width 6) (Start 900, 0) (End 800, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM25116MHX/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 450) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 150) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MXA20A")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "GRM31CR60J107ME3") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR60J107ME39L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206_190")
EndComponent
EndComponents
