PERFORMANCE COUNTERS POST-FLIGHT

sd write: 2347 events, 0 overruns, 16027682us elapsed, 6829us avg, min 127us max 139986us 14616.604us rms
navigator: 26 events, 0 overruns, 4176us elapsed, 160us avg, min 30us max 3176us 616.727us rms
fw l1 control: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
fwa_dt: 6715 events, 0 overruns, 310736us elapsed, 46us avg, min 35us max 180us 33.639us rms
sd drop: 74662 events
mavlink_txe: 0 events
mavlink_el: 6393 events, 0 overruns, 2818639us elapsed, 440us avg, min 62us max 7776us 929.076us rms
mavlink_txe: 0 events
mavlink_el: 2229 events, 0 overruns, 354287us elapsed, 158us avg, min 39us max 3755us 510.912us rms
mavlink_txe: 0 events
mavlink_el: 2460 events, 0 overruns, 668462us elapsed, 271us avg, min 50us max 7482us 689.773us rms
mavlink_txe: 0 events
mavlink_el: 6346 events, 0 overruns, 2883876us elapsed, 454us avg, min 57us max 153454us 6379.400us rms
sensors: 6718 events, 0 overruns, 1569991us elapsed, 233us avg, min 75us max 575us 84.558us rms
mpu9250_dupe: 6901 events
mpu9250_reset: 0 events
mpu9250_good_trans: 26741 events
mpu9250_bad_reg: 0 events
mpu9250_bad_trans: 0 events
mpu9250_read: 33644 events, 0 overruns, 2256936us elapsed, 67us avg, min 42us max 86us 22.263us rms
mpu9250_gyro_read: 0 events
mpu9250_acc_read: 0 events
mpu9250_mag_duplicates: 23752 events
mpu9250_mag_overflows: 0 events
mpu9250_mag_overruns: 371 events
mpu9250_mag_errors: 0 events
mpu9250_mag_reads: 0 events
ctrl_latency: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
mpu6k_duplicates: 6742 events
mpu6k_reset: 0 events
mpu6k_good_trans: 26912 events
mpu6k_bad_reg: 0 events
mpu6k_bad_trans: 0 events
mpu6k_read: 33655 events, 0 overruns, 1910360us elapsed, 56us avg, min 25us max 78us 23.765us rms
mpu6k_gyro_read: 0 events
mpu6k_acc_read: 0 events
hmc5883_conf_err: 0 events
hmc5883_rng_err: 0 events
hmc5883_buf_of: 3517 events
hmc5883_com_err: 0 events
hmc5883_read: 3518 events, 0 overruns, 139546us elapsed, 39us avg, min 22us max 2495us 197.122us rms
adc_samples: 24237 events, 0 overruns, 65327us elapsed, 2us avg, min 2us max 3us 0.772us rms
ms5611_buf_of: 783 events
ms5611_com_err: 0 events
ms5611_measure: 1045 events, 0 overruns, 11173us elapsed, 10us avg, min 5us max 1520us 64.124us rms
ms5611_read: 1045 events, 0 overruns, 104965us elapsed, 100us avg, min 10us max 2080us 306.976us rms
dma_alloc: 1 events

LOAD POST-FLIGHT

Processes: 23 total, 2 running, 21 sleeping
CPU usage: 51.09% tasks, 5.12% sched, 43.79% idle
DMA Memory: 5120 total, 2048 used 2560 peak
Uptime: 79.901s total, 32.756s idle

 PID COMMAND                   CPU(ms) CPU(%)  USED/STACK PRIO(BASE) STATE 
   0 Idle Task                   32755 43.791     0/    0   0 (  0)  READY 
   1 hpwork                       2879  3.601   884/ 1592 192 (192)  w:sig 
   2 lpwork                        259  0.284   356/ 1592  50 ( 50)  READY 
   3 init                         1614  0.000  1188/ 2496 100 (100)  w:sem 
 100 gps                           304  0.094   924/ 1192 220 (220)  w:sem 
 102 dataman                         1  0.000   740/ 1192  90 ( 90)  w:sem 
 138 sensors                      5272  6.540  1084/ 1696 250 (250)  w:sem 
 140 commander                    1677  1.895  2852/ 3192 140 (140)  READY 
 149 mavlink_if0                  6089  8.341  1676/ 2392 100 (100)  READY 
 150 mavlink_rcv_if0                 6  0.000   956/ 2096 175 (175)  w:sem 
 154 mavlink_if1                  1171  1.611  1716/ 2392 100 (100)  READY 
 155 mavlink_rcv_if1                 5  0.000   948/ 2096 175 (175)  w:sem 
 169 mavlink_if2                   917  1.137  1716/ 2392 100 (100)  READY 
 171 mavlink_rcv_if2                 6  0.000   956/ 2096 175 (175)  w:sem 
 191 frsky_telemetry                 1  0.000   564/ 1096 200 (200)  w:sem 
 270 commander_low_prio              3  0.000   732/ 2992  50 ( 50)  w:sem 
 208 mavlink_if3                  5708  8.720  1804/ 2392 100 (100)  READY 
 209 mavlink_rcv_if3                12  0.000  1532/ 2096 175 (175)  w:sem 
 216 sdlog2                       5653  0.000  2468/ 3392 177 (177)  RUN   
 243 ekf2                        12883 16.587  4964/ 5792 250 (250)  w:sem 
 247 fw_att_control               1600  2.274  1124/ 1392 250 (250)  w:sem 
 252 fw_pos_ctrl_l1                 51  0.000   676/ 1696 250 (250)  w:sem 
 261 navigator                       7  0.000   868/ 1496 105 (105)  w:sem 
