*************************************************************
FileName = Power_board.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Power_board.GTL

    Adding Layer      : Component Side

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : GND
      File : Power_board.G1

    Adding Layer      : GND

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D42
    D44
    D45
    D46
    D47
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Power plane
      File : Power_board.G2

    Adding Layer      : Power plane

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D42
    D43
    D44
    D50
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Solder Side
      File : Power_board.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Power_board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D36
    D37
    D38
    D41
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : Power_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : Power_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Power_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Power_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Power_board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D36
    D37
    D38
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Power_board.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 3


Used DCodes :
    D37
    D38
    D60
*************************************************************

