\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field.}}{1}{figure.1}}
\newlabel{f:magnetic_field}{{1}{1}{Magnetization as a function of applied field}{figure.1}{}}
\newlabel{1@xvr}{{}{1}{Introduction}{figure.1}{}}
\newlabel{1@vr}{{}{1}{Introduction}{figure.1}{}}
\newlabel{e:displace}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{tufte:83bk}
\bibdata{bibtex_database}
\bibstyle{aiaa}
\newlabel{e:newton}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{2@xvr}{{}{2}{Introduction}{equation.1.2}{}}
\newlabel{2@vr}{{}{2}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A time series shown of magnetic field that does not change because we are using the same figure each time.}}{2}{figure.2}}
\newlabel{f:small_multiple}{{2}{2}{A time series shown of magnetic field that does not change because we are using the same figure each time}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 AM.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 AM.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4 AM.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5 AM.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {6 AM.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {7 AM.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {8 AM.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {9 AM.}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a \texttt  {threeparttable} which uses the \texttt  {dcolumn} package to allow for columns to be aligned on decimal points.}}{3}{table.1}}
\newlabel{t:threepart}{{1}{3}{This is an example of a \package {threeparttable} which uses the \package {dcolumn} package to allow for columns to be aligned on decimal points}{table.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
