----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_board.PcbDoc   22.03.2017  23:59:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII Plated RoundHoles File : Power_board-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Power_board-RoundHoles-NonPlated.TXT
ASCII Non-Plated SlotHoles File : Power_board-SlotHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             82        PTH        973.76mm (38.34inch)
T2      0.4mm (16mil)                                             Round             23        PTH        290.07mm (11.42inch)
T3      0.5mm (20mil)                                             Round             221       PTH        1263.05mm (49.73inch)
T4      0.9mm (35mil)                                             Round             28        PTH        292.57mm (11.52inch)
T5      1mm (39mil)                                               Round             51        PTH        588.78mm (23.18inch)
T6      1.1mm (43mil)                                             Round             12        PTH        49.13mm (1.93inch)
T7      1.118mm (44mil)                                           Round             6         PTH        30.76mm (1.21inch)
T8      1.524mm (60mil)                                           Round             4         PTH        94.20mm (3.71inch)
T9      1.7mm (67mil)                                             Round             14        PTH        68.50mm (2.70inch)
T10     3.2mm (126mil)                                            Round             11        PTH        646.24mm (25.44inch)
T11     3.302mm (130mil)                                          Round             2         PTH        25.68mm (1.01inch)
T12     0.8mm (31mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T13     1.2mm (47mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T14     2mm (79mil)             +/-0.05mm (2mil)                  Slot              5         NPTH       255.72mm (10.07inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              461

Total Processing Time (hh:mm:ss) : 00:00:01
