hydrofoil"Profile 930" From: Johannes Schoon
 1.00000  0.00000
 0.99908  0.00015
 0.99639  0.00070
 0.99210  0.00177
 0.98641  0.00335
 0.97946  0.00537
 0.97137  0.00771
 0.96216  0.01022
 0.95177  0.01281
 0.94014  0.01548
 0.92728  0.01831
 0.91328  0.02132
 0.89819  0.02450
 0.88209  0.02786
 0.86506  0.03136
 0.84718  0.03500
 0.82853  0.03874
 0.80920  0.04256
 0.78928  0.04640
 0.76885  0.05022
 0.74801  0.05393
 0.72684  0.05748
 0.70543  0.06067
 0.68365  0.06330
 0.66132  0.06547
 0.63849  0.06731
 0.61523  0.06884
 0.59161  0.07008
 0.56769  0.07105
 0.54354  0.07175
 0.51922  0.07219
 0.49479  0.07237
 0.47032  0.07230
 0.44588  0.07199
 0.42152  0.07144
 0.39731  0.07066
 0.37331  0.06965
 0.34959  0.06842
 0.32620  0.06697
 0.30322  0.06532
 0.28069  0.06347
 0.25868  0.06144
 0.23724  0.05922
 0.21643  0.05684
 0.19630  0.05430
 0.17691  0.05161
 0.15830  0.04880
 0.14053  0.04586
 0.12363  0.04282
 0.10766  0.03969
 0.09264  0.03648
 0.07863  0.03321
 0.06566  0.02991
 0.05376  0.02658
 0.04297  0.02325
 0.03331  0.01994
 0.02481  0.01668
 0.01750  0.01348
 0.01141  0.01039
 0.00657  0.00742
 0.00301  0.00459
 0.00072  0.00198
 0.00001  -0.00019
 0.00102  -0.00234
 0.00344  -0.00476
 0.00720  -0.00723
 0.01225  -0.00976
 0.01854  -0.01231
 0.02602  -0.01485
 0.03466  -0.01734
 0.04442  -0.01975
 0.05527  -0.02204
 0.06718  -0.02419
 0.08010  -0.02615
 0.09399  -0.02790
 0.10881  -0.02937
 0.12452  -0.03051
 0.14109  -0.03116
 0.15872  -0.03123
 0.17755  -0.03090
 0.19749  -0.03029
 0.21847  -0.02946
 0.24042  -0.02845
 0.26327  -0.02730
 0.28694  -0.02603
 0.31136  -0.02467
 0.33645  -0.02324
 0.36212  -0.02177
 0.38830  -0.02026
 0.41490  -0.01875
 0.44184  -0.01723
 0.46902  -0.01573
 0.49637  -0.01426
 0.52379  -0.01283
 0.55120  -0.01146
 0.57850  -0.01014
 0.60562  -0.00889
 0.63246  -0.00771
 0.65893  -0.00661
 0.68496  -0.00560
 0.71045  -0.00468
 0.73533  -0.00385
 0.75951  -0.00311
 0.78292  -0.00246
 0.80546  -0.00190
 0.82708  -0.00143
 0.84770  -0.00104
 0.86724  -0.00073
 0.88565  -0.00050
 0.90285  -0.00032
 0.91879  -0.00020
 0.93341  -0.00011
 0.94666  -0.00003
 0.95850  0.00008
 0.96897  0.00022
 0.97806  0.00036
 0.98571  0.00042
 0.99183  0.00039
 0.99633  0.00026
 0.99907  0.00009
 1.00000  0.00000

Fichier couper en 2 schoon2_915.dat et schoon2_930.dat

Date: Thu, 17 Sep 1998 10:51:10 +0200 (MET DST)
X-PH: V4.4a@mx3.cso.uiuc.edu
From: Johannes Schoon <schoon@na.chalmers.se>
To: Michael Selig <m-selig@uiuc.edu>
Subject: Re: hydrofoil contribution, complement

Hi Michael,

> >The reference wasn't complete:
> >
> >> Eppler/Shen hydrofoil E900, as published in "Wing Sections for Hydrofoils 
> >> -- Part 2: Nonsymmetrical Profiles", Journal of Ship Research, vol. 25, 
> >> no. 3, Sept 1981, pp. 191-200. This particular hydrofoil though, happens 
> >
> >I forgot the authors; Young T. Shen and Richard Eppler, in that order.
> >

Here comes the coordinates for two more hydrofoil sections from the same 
article, namely "Profile 915" and "Profile 930". Yes, it may have been 
incorrect of me to name the previous hydrofoil E900, because that name 
wasn't used in the aforementioned article. However, in the Journal of 
Ship Research article "Wing Sections for Hydrofoils - Part 3: 
Experimental Verification", vol. 29, no. 1, March 1985, pp. 39-50, by 
Young T. Shen, there is a section denoted YS-920 which is the same as the 
"Profile 920" mentioned in part 2 of that series of articles. So, the 
correct names for the hydrofoil sections I have sent you should perhaps 
be YS-900, YS-915 and YS-930.

It's a pity that the coordinates aren't supplemented by some kind of info 
indicating what the design philosophy/goals for the sections were. I 
realize that such additional info would make the upkeeping of the 
database even tougher than it is, so I will not nag. Even in it's present 
shape, the database is very valuable.

Keep up the good work.


Yours

Johannes Schöön

"master of research under the event horizon"
(No matter how much work you throw in, nothing ever comes out.)
dept. of Naval Architecture and Ocean Engineering
Chalmers University of Technology, Gothenburg, Sweden