Eppler/Shen hydrofoil E900 From: Johannes Schoon 	/JCE
1.00000	0.00000
0.99898	0.00004
0.99600	0.00033
0.99120	0.00103
0.98481	0.00222
0.97701	0.00390
0.96796	0.00599
0.95777	0.00839
0.94647	0.01102
0.93409	0.01386
0.92072	0.01695
0.90653	0.02020
0.89166	0.02354
0.87627	0.02664
0.86007	0.02919
0.84278	0.03140
0.82451	0.03341
0.80532	0.03523
0.78527	0.03688
0.76440	0.03837
0.74279	0.03971
0.72049	0.04089
0.69756	0.04192
0.67406	0.04280
0.65006	0.04354
0.62563	0.04413
0.60084	0.04457
0.57574	0.04486
0.55041	0.04502
0.52491	0.04503
0.49932	0.04490
0.47371	0.04463
0.44815	0.04422
0.42270	0.04368
0.39743	0.04301
0.37241	0.04221
0.34772	0.04129
0.32341	0.04024
0.29956	0.03909
0.27622	0.03782
0.25347	0.03645
0.23136	0.03498
0.20996	0.03341
0.18931	0.03176
0.16948	0.03003
0.15053	0.02823
0.13250	0.02637
0.11544	0.02444
0.09940	0.02248
0.08442	0.02047
0.07055	0.01844
0.05781	0.01638
0.04626	0.01433
0.03592	0.01228
0.02682	0.01025
0.01899	0.00827
0.01245	0.00633
0.00723	0.00449
0.00336	0.00275
0.00088	0.00119
0.00000	0.00000
0.00088	-0.00119
0.00336	-0.00275
0.00723	-0.00449
0.01245	-0.00633
0.01899	-0.00827
0.02682	-0.01025
0.03592	-0.01228
0.04626	-0.01433
0.05781	-0.01638
0.07055	-0.01844
0.08442	-0.02047
0.09940	-0.02248
0.11544	-0.02444
0.13250	-0.02637
0.15053	-0.02823
0.16948	-0.03003
0.18931	-0.03176
0.20996	-0.03341
0.23136	-0.03498
0.25347	-0.03645
0.27622	-0.03782
0.29956	-0.03909
0.32341	-0.04024
0.34772	-0.04129
0.37241	-0.04221
0.39743	-0.04301
0.42270	-0.04368
0.44815	-0.04422
0.47371	-0.04463
0.49932	-0.04490
0.52491	-0.04503
0.55041	-0.04502
0.57574	-0.04486
0.60084	-0.04457
0.62563	-0.04413
0.65006	-0.04354
0.67406	-0.04280
0.69756	-0.04192
0.72049	-0.04089
0.74279	-0.03971
0.76440	-0.03837
0.78527	-0.03688
0.80532	-0.03523
0.82451	-0.03341
0.84278	-0.03140
0.86007	-0.02919
0.87627	-0.02664
0.89166	-0.02354
0.90653	-0.02020
0.92072	-0.01695
0.93409	-0.01386
0.94647	-0.01102
0.95777	-0.00839
0.96796	-0.00599
0.97701	-0.00390
0.98481	-0.00222
0.99120	-0.00103
0.99600	-0.00033
0.99898	-0.00004
1.00000	0.000


Date: Fri, 31 Jul 1998 09:57:47 +0200 (MET DST)
X-PH: V4.4a@mx3.cso.uiuc.edu
From: Johannes Schoon <schoon@na.chalmers.se>
To: m-selig@uiuc.edu
Subject: hydrofoil contribution

Hi Michael,

I like the UIUC Airfoil database so much that I'd like to donate the 
coordinates of a hydrofoil that was missing from it. It's just the 
Eppler/Shen hydrofoil E900, as published in "Wing Sections for Hydrofoils 
-- Part 2: Nonsymmetrical Profiles", Journal of Ship Research, vol. 25, 
no. 3, Sept 1981, pp. 191-200. This particular hydrofoil though, happens 
to be symmetrical. I have made an valiant effort at checking that my 
typing turned out right by letting a speech synthesis program read the 
resulting file aloud to me whilst I read the original coordinates in the 
article. Still, there could be some typo...

By the way, on the coordinates database web-page, the expression 
"hydrofoil airfoil" is used a lot even though "hydrofoil" is enough. 
Could it be the force of habit shining through? :-)

Yours

Johannes Schoeoen

"master of research under the event horizon"
(No matter how much work you throw in, nothing ever comes out.)
dept. of Naval Architecture and Ocean Engineering
Chalmers University of Technology, Gothenburg, Sweden

Hence, mostly dealing with hydrofoils.

Date: Fri, 31 Jul 1998 11:50:23 +0200 (MET DST)
X-PH: V4.4a@mx1.cso.uiuc.edu
From: Johannes Schoon <schoon@na.chalmers.se>
To: m-selig@uiuc.edu
Subject: hydrofoil contribution, complement

Hi again Michael,


The reference wasn't complete:

> Eppler/Shen hydrofoil E900, as published in "Wing Sections for Hydrofoils 
> -- Part 2: Nonsymmetrical Profiles", Journal of Ship Research, vol. 25, 
> no. 3, Sept 1981, pp. 191-200. This particular hydrofoil though, happens 

I forgot the authors; Young T. Shen and Richard Eppler, in that order.

Yours

Johannes Schoeoen

"master of research under the event horizon"
(No matter how much work you throw in, nothing ever comes out.)
dept. of Naval Architecture and Ocean Engineering
Chalmers University of Technology, Gothenburg, Sweden