PERFORMANCE COUNTERS PRE-FLIGHT

sd write: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
navigator: 5 events, 0 overruns, 220us elapsed, 44us avg, min 30us max 98us 30.191us rms
fw l1 control: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
fwa_dt: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
sd drop: 0 events
mavlink_txe: 0 events
mavlink_el: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
mavlink_txe: 29 events
mavlink_el: 546 events, 0 overruns, 68366us elapsed, 125us avg, min 38us max 2224us 199.971us rms
mavlink_txe: 29 events
mavlink_el: 606 events, 0 overruns, 78794us elapsed, 130us avg, min 49us max 3045us 182.754us rms
mavlink_txe: 0 events
mavlink_el: 1708 events, 0 overruns, 985985us elapsed, 577us avg, min 56us max 323247us 10863.474us rms
sensors: 1615 events, 0 overruns, 269687us elapsed, 166us avg, min 74us max 800us 51.448us rms
aspd_com_err: 0 events
aspd_read: 577 events, 0 overruns, 341803us elapsed, 592us avg, min 497us max 2281us 237.031us rms
aspd_buf_of: 2 events
mpu9250_dupe: 1944 events
mpu9250_reset: 0 events
mpu9250_good_trans: 6634 events
mpu9250_bad_reg: 0 events
mpu9250_bad_trans: 0 events
mpu9250_read: 8579 events, 0 overruns, 568840us elapsed, 66us avg, min 42us max 86us 13.590us rms
mpu9250_gyro_read: 0 events
mpu9250_acc_read: 3 events
mpu9250_mag_duplicates: 5867 events
mpu9250_mag_overflows: 0 events
mpu9250_mag_overruns: 114 events
mpu9250_mag_errors: 0 events
mpu9250_mag_reads: 0 events
ctrl_latency: 0 events, 0 overruns, 0us elapsed, 0us avg, min 0us max 0us 0.000us rms
mpu6k_duplicates: 1861 events
mpu6k_reset: 0 events
mpu6k_good_trans: 6781 events
mpu6k_bad_reg: 0 events
mpu6k_bad_trans: 0 events
mpu6k_read: 8644 events, 0 overruns, 485739us elapsed, 56us avg, min 25us max 78us 14.397us rms
mpu6k_gyro_read: 0 events
mpu6k_acc_read: 3 events
hmc5883_conf_err: 0 events
hmc5883_rng_err: 0 events
hmc5883_buf_of: 845 events
hmc5883_com_err: 0 events
hmc5883_read: 908 events, 0 overruns, 29100us elapsed, 32us avg, min 21us max 1992us 78.561us rms
adc_samples: 6093 events, 0 overruns, 16328us elapsed, 2us avg, min 2us max 3us 0.467us rms
ms5611_buf_of: 228 events
ms5611_com_err: 0 events
ms5611_measure: 310 events, 0 overruns, 2053us elapsed, 6us avg, min 5us max 109us 7.851us rms
ms5611_read: 309 events, 0 overruns, 28608us elapsed, 92us avg, min 10us max 1946us 163.083us rms
dma_alloc: 5 events

LOAD PRE-FLIGHT

Processes: 22 total, 3 running, 19 sleeping
CPU usage: 33.13% tasks, 11.69% sched, 55.18% idle
DMA Memory: 5120 total, 2560 used 2560 peak
Uptime: 10.690s total, 5.938s idle

 PID COMMAND                   CPU(ms) CPU(%)  USED/STACK PRIO(BASE) STATE 
   0 Idle Task                    5937 55.179     0/    0   0 (  0)  READY 
   1 hpwork                        317  3.487   852/ 1592 192 (192)  w:sig 
   2 lpwork                         27  0.205   356/ 1592  50 ( 50)  READY 
   3 init                         1679  0.000  1132/ 2496 100 (100)  w:sem 
 261 sdlog2_writer                  39  4.000  1116/ 2040  95 ( 95)  w:sem 
 100 gps                            34  0.000   868/ 1192 220 (220)  w:sem 
 102 dataman                         2  0.000   764/ 1192  90 ( 90)  w:sem 
 136 sensors                       451  4.000  1068/ 1696 250 (250)  w:sem 
 138 commander                     270  1.743  2788/ 3192 140 (140)  READY 
 147 mavlink_if0                   349  2.871  1676/ 2392 100 (100)  READY 
 148 mavlink_rcv_if0                 0  0.000   924/ 2096 175 (175)  w:sem 
 152 mavlink_if1                    96  1.128  1716/ 2392 100 (100)  READY 
 153 mavlink_rcv_if1                 0  0.000   924/ 2096 175 (175)  w:sem 
 167 mavlink_if2                    80  1.025  1716/ 2392 100 (100)  READY 
 169 mavlink_rcv_if2                 0  0.000   956/ 2096 175 (175)  w:sem 
 189 frsky_telemetry                 0  0.000   516/ 1096 200 (200)  w:sem 
 255 commander_low_prio              0  0.000   732/ 2992  50 ( 50)  w:sem 
 213 sdlog2                         68  3.179  2468/ 3392 177 (177)  RUN   
 239 ekf2                          661 11.487  4964/ 5792 250 (250)  w:sem 
 241 fw_att_control                  4  0.000   940/ 1392 250 (250)  w:sem 
 246 fw_pos_ctrl_l1                 19  0.000   764/ 1696 250 (250)  w:sem 
 251 navigator                       1  0.000   868/ 1496 105 (105)  w:sem 
