|RECORD=BOM|FILENAME=F:\EPFL\0_IREC\Electronic\Altium\Project\Rocket_PCB_Project_2017\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=05.03.2017|TIME=17:12:08|CURRENCY=CHF|PRODUCTIONQUANTITY=3|PERUNITACTUALPRICE=275.98604666
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=100!Footprint=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Supplier 1=100!Supplier Currency 1=100!Supplier Order Qty 1=100!Supplier Part Number 1=100!Supplier Stock 1=100!Supplier Subtotal 1=100!Supplier Unit Price 1=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Switch OFF-(ON)|DESCRIPTION=OFF-(ON)|USERCOMMENTS=Switch OFF-(ON)|NOTE=|SELECTEDPARAMETERSHASH=OFF-(ON),"Switch OFF-(ON)"|COMPONENTPARAMETERS="Comment=Switch OFF-(ON)","Component Kind=Standard",Description=OFF-(ON),"Footprint=Switch CK","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Switch OFF-(ON)",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=611-KSC461JST2LFS"|DESIGNITEMID=Switch OFF-(ON)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=C&K Components|MANUFACTURERPARTNO=Ksc461jSt2Lfs|SUPPLIER=Mouser|SUPPLIERPARTNO=611-KSC461JST2LFS|DESCRIPTION=Tactile Switches 1A 32VDC 5.2mm 6.25N J bend, IP67|RANK=0|AVAILABLEQUANTITY=725|BESTUNITPRICE=0.306|CURRENCY=CHF|PRICECOUNT=4|P1=0.306|Q1=1|P2=0.281|Q2=25|P3=0.27|Q3=100|P4=0.243|Q4=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_100nF|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_100nF",PCB3D=,Revision=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Mouser","Supplier Part Number 1=81-GCG188R91H104KA1D"|DESIGNITEMID=C_100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCG188R91H104KA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCG188R91H104KA1D|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 50volts X8R 10%|RANK=0|AVAILABLEQUANTITY=3410|BESTUNITPRICE=0.057|CURRENCY=CHF|PRICECOUNT=9|P1=0.193|Q1=1|P2=0.1|Q2=10|P3=0.057|Q3=100|P4=0.051|Q4=500|P5=0.043|Q5=1000|P6=0.031|Q6=4000|P7=0.03|Q7=8000|P8=0.028|Q8=24000|P9=0.025|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_2.2uF_1206|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|SELECTEDPARAMETERSHASH=2.2uF,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP1206W,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_2.2uF_1206",PCB3D=,Revision=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Mouser","Supplier Part Number 1=81-GCG31MR71E225JA2L"|DESIGNITEMID=C_2.2uF_1206
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCG31MR71E225JA12L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCG31MR71E225JA2L|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206 2.2uF 25volts X7R 5%|RANK=0|AVAILABLEQUANTITY=2989|BESTUNITPRICE=0.529|CURRENCY=CHF|PRICECOUNT=9|P1=0.529|Q1=1|P2=0.286|Q2=10|P3=0.188|Q3=100|P4=0.172|Q4=500|P5=0.154|Q5=1000|P6=0.108|Q6=3000|P7=0.105|Q7=9000|P8=0.1|Q8=24000|P9=0.091|Q9=45000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_47uF_25v_1206|DESCRIPTION=Capacitor|USERCOMMENTS=47uF|NOTE=|SELECTEDPARAMETERSHASH=47uF,Capacitor|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP1206W,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_47uF_25v_1206",PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=810-C3216X5R1E476M"|DESIGNITEMID=C_47uF_25v_1206
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X5R1E476M160AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C3216X5R1E476M|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206 47uF 25volts X5R 20%|RANK=0|AVAILABLEQUANTITY=191201|BESTUNITPRICE=1.05|CURRENCY=CHF|PRICECOUNT=6|P1=1.27|Q1=1|P2=1.05|Q2=10|P3=0.611|Q3=100|P4=0.548|Q4=500|P5=0.484|Q5=1000|P6=0.345|Q6=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_4.7uF_16v|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0805W,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_4.7uF_16v",PCB3D=,Revision=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Mouser","Supplier Part Number 1=81-GCG21BR71C475KA2L"|DESIGNITEMID=C_4.7uF_16v
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCG21BR71C475KA12L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCG21BR71C475KA2L|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 4.7uF 16volts X7R 10%|RANK=0|AVAILABLEQUANTITY=2779|BESTUNITPRICE=0.448|CURRENCY=CHF|PRICECOUNT=9|P1=0.448|Q1=1|P2=0.243|Q2=10|P3=0.161|Q3=100|P4=0.147|Q4=500|P5=0.132|Q5=1000|P6=0.092|Q6=3000|P7=0.089|Q7=9000|P8=0.085|Q8=24000|P9=0.078|Q9=45000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_pol_470uF_elec|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=470uF|NOTE=|SELECTEDPARAMETERSHASH=470uF,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=470uF,"Component Kind=Standard","Description=Polarized Capacitor",Footprint=PCV_10x10,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_pol_470uF_elec",PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=647-UWT1E471MNL1S"|DESIGNITEMID=C_pol_470uF_elec
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UWT1E471MNL1GS|SUPPLIER=Mouser|SUPPLIERPARTNO=647-UWT1E471MNL1S|DESCRIPTION=Aluminum Electrolytic Capacitors - SMD 25volts 470uF 10x10 '20%|RANK=0|AVAILABLEQUANTITY=5520|BESTUNITPRICE=0.33|CURRENCY=CHF|PRICECOUNT=9|P1=0.621|Q1=1|P2=0.33|Q2=10|P3=0.245|Q3=100|P4=0.19|Q4=500|P5=0.162|Q5=1000|P6=0.143|Q6=2500|P7=0.131|Q7=10000|P8=0.129|Q8=25000|P9=0.123|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_10uF_16v|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0805W,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_10uF_16v",PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-GRT21BC81C106ME1L"|DESIGNITEMID=C_10uF_16v
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GRT21BC81C106ME01L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRT21BC81C106ME1L|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT X6S 16Vdc 10uF VDC&Temp Derate Rcmd|RANK=0|AVAILABLEQUANTITY=4792|BESTUNITPRICE=0.108|CURRENCY=CHF|PRICECOUNT=9|P1=0.214|Q1=1|P2=0.108|Q2=10|P3=0.062|Q3=100|P4=0.054|Q4=500|P5=0.045|Q5=1000|P6=0.035|Q6=3000|P7=0.032|Q7=9000|P8=0.03|Q8=24000|P9=0.027|Q9=45000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_4.7uF|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0805W,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_4.7uF",PCB3D=,Revision=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Mouser","Supplier Part Number 1=81-GCG21BR71C475KA2L"|DESIGNITEMID=C_4.7uF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCG21BR71C475KA12L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCG21BR71C475KA2L|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 4.7uF 16volts X7R 10%|RANK=0|AVAILABLEQUANTITY=2779|BESTUNITPRICE=0.448|CURRENCY=CHF|PRICECOUNT=9|P1=0.448|Q1=1|P2=0.243|Q2=10|P3=0.161|Q3=100|P4=0.147|Q4=500|P5=0.132|Q5=1000|P6=0.092|Q6=3000|P7=0.089|Q7=9000|P8=0.085|Q8=24000|P9=0.078|Q9=45000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_pol_1uF_tental|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polarized Capacitor",Footprint=CAP1206-case_A,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_pol_1uF_tental",PCB3D=,"Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Mouser","Supplier Part Number 1=581-TAJA105K016"|DESIGNITEMID=C_pol_1uF_tental
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=TAJA105K016RNJ|SUPPLIER=Mouser|SUPPLIERPARTNO=581-TAJA105K016|DESCRIPTION=Tantalum Capacitors - Solid SMD 16volts 1uF 10%|RANK=0|AVAILABLEQUANTITY=35500|BESTUNITPRICE=0.591|CURRENCY=CHF|PRICECOUNT=9|P1=0.591|Q1=1|P2=0.355|Q2=10|P3=0.233|Q3=100|P4=0.203|Q4=500|P5=0.172|Q5=1000|P6=0.145|Q6=2000|P7=0.135|Q7=10000|P8=0.124|Q8=24000|P9=0.117|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_470nF_25v|DESCRIPTION=Capacitor|USERCOMMENTS=470nF|NOTE=|SELECTEDPARAMETERSHASH=470nF,Capacitor|COMPONENTPARAMETERS=Comment=470nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_470nF_25v",PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-GRT188R61E474KE3D"|DESIGNITEMID=C_470nF_25v
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GRT188R61E474KE13D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRT188R61E474KE3D|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 25Vdc 0.47uF X5R 10%|RANK=0|AVAILABLEQUANTITY=15390|BESTUNITPRICE=0.234|CURRENCY=CHF|PRICECOUNT=9|P1=0.234|Q1=1|P2=0.119|Q2=10|P3=0.067|Q3=100|P4=0.06|Q4=500|P5=0.051|Q5=1000|P6=0.038|Q6=4000|P7=0.036|Q7=8000|P8=0.033|Q8=24000|P9=0.029|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_82pF_50V|DESCRIPTION=Capacitor|USERCOMMENTS=82pF|NOTE=|SELECTEDPARAMETERSHASH=82pF,Capacitor|COMPONENTPARAMETERS=Comment=82pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_82pF_50V",PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-GCM1885C1H820JA6D"|DESIGNITEMID=C_82pF_50V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCM1885C1H820JA16D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCM1885C1H820JA6D|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 82pF 50volt C0G +/-5%|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.102|CURRENCY=CHF|PRICECOUNT=6|P1=0.102|Q1=1|P2=0.024|Q2=10|P3=0.016|Q3=100|P4=0.013|Q4=500|P5=0.011|Q5=1000|P6=0.009|Q6=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_220nF|DESCRIPTION=Capacitor|USERCOMMENTS=220nF|NOTE=|SELECTEDPARAMETERSHASH=220nF,Capacitor|COMPONENTPARAMETERS=Comment=220nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_220nF",PCB3D=,Revision=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Mouser","Supplier Part Number 1=81-GCG188R91H224KA1D"|DESIGNITEMID=C_220nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCG188R91H224KA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCG188R91H224KA1D|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.22uF 50volts X8R 10%|RANK=0|AVAILABLEQUANTITY=3978|BESTUNITPRICE=0.119|CURRENCY=CHF|PRICECOUNT=9|P1=0.255|Q1=1|P2=0.119|Q2=10|P3=0.08|Q3=100|P4=0.07|Q4=500|P5=0.065|Q5=1000|P6=0.046|Q6=4000|P7=0.044|Q7=8000|P8=0.043|Q8=24000|P9=0.038|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_4.7nF|DESCRIPTION=Capacitor|USERCOMMENTS=4.7nF|NOTE=|SELECTEDPARAMETERSHASH=4.7nF,Capacitor|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_4.7nF",PCB3D=,Revision=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Mouser","Supplier Part Number 1=81-GCG188R92A472KA1D"|DESIGNITEMID=C_4.7nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCG188R92A472KA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCG188R92A472KA1D|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 4700pF 100volts X8R 10%|RANK=0|AVAILABLEQUANTITY=7700|BESTUNITPRICE=0.193|CURRENCY=CHF|PRICECOUNT=9|P1=0.193|Q1=1|P2=0.098|Q2=10|P3=0.056|Q3=100|P4=0.049|Q4=500|P5=0.042|Q5=1000|P6=0.031|Q6=4000|P7=0.029|Q7=8000|P8=0.027|Q8=24000|P9=0.025|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_1uF_50v|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_1uF_50v",PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-GRT188R61H105ME3D"|DESIGNITEMID=C_1uF_50v
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GRT188R61H105ME13D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRT188R61H105ME3D|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50Vdc 1.0uF X5R 20%|RANK=0|AVAILABLEQUANTITY=3790|BESTUNITPRICE=0.234|CURRENCY=CHF|PRICECOUNT=9|P1=0.234|Q1=1|P2=0.12|Q2=10|P3=0.068|Q3=100|P4=0.06|Q4=500|P5=0.051|Q5=1000|P6=0.038|Q6=4000|P7=0.036|Q7=8000|P8=0.033|Q8=24000|P9=0.029|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_560pF_50V|DESCRIPTION=Capacitor|USERCOMMENTS=560pF|NOTE=|SELECTEDPARAMETERSHASH=560pF,Capacitor|COMPONENTPARAMETERS=Comment=560pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_560pF_50V",PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-GCM1885C1H561JA6D"|DESIGNITEMID=C_560pF_50V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCM1885C1H561JA16D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCM1885C1H561JA6D|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 560pF 50volt C0G +/-5%|RANK=0|AVAILABLEQUANTITY=16046|BESTUNITPRICE=0.173|CURRENCY=CHF|PRICECOUNT=9|P1=0.173|Q1=1|P2=0.069|Q2=10|P3=0.048|Q3=100|P4=0.04|Q4=500|P5=0.032|Q5=1000|P6=0.026|Q6=4000|P7=0.023|Q7=8000|P8=0.022|Q8=24000|P9=0.018|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_10nF|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_10nF",PCB3D=,Revision=,"Signal Integrity=Cap",Simulation=CAP,"Supplier 1=Mouser","Supplier Part Number 1=81-GCG188R91H103KA3D"|DESIGNITEMID=C_10nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GCG188R91H103KA03D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GCG188R91H103KA3D|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.01uF 50volts X8R 10%|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.193|CURRENCY=CHF|PRICECOUNT=9|P1=0.193|Q1=1|P2=0.098|Q2=10|P3=0.056|Q3=100|P4=0.049|Q4=500|P5=0.042|Q5=1000|P6=0.031|Q6=4000|P7=0.029|Q7=8000|P8=0.027|Q8=24000|P9=0.025|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\C_47pF_25V|DESCRIPTION=Capacitor|USERCOMMENTS=47pF|NOTE=|SELECTEDPARAMETERSHASH=47pF,Capacitor|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603R,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=C_47pF_25V",PCB3D=,Revision=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=77-VJ0603A470JXXPBC"|DESIGNITEMID=C_47pF_25V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Vitramon|MANUFACTURERPARTNO=VJ0603A470JXXPW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=77-VJ0603A470JXXPBC|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 47pF 25volts C0G 5%|RANK=0|AVAILABLEQUANTITY=40983|BESTUNITPRICE=0.102|CURRENCY=CHF|PRICECOUNT=8|P1=0.102|Q1=1|P2=0.062|Q2=50|P3=0.051|Q3=100|P4=0.041|Q4=500|P5=0.028|Q5=1000|P6=0.006|Q6=15000|P7=0.005|Q7=30000|P8=0.004|Q8=75000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\DZ_3V6_MMBZ522|DESCRIPTION=Zener Diodes 3.6V 225mW|USERCOMMENTS=3V6|NOTE=|SELECTEDPARAMETERSHASH=3V6,"Zener Diodes 3.6V 225mW"|COMPONENTPARAMETERS=Comment=3V6,"Component Kind=Standard","Description=Zener Diodes 3.6V 225mW",Footprint=SOT23,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=DZ_3V6_MMBZ522",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=863-MMBZ5227BLT1G"|DESIGNITEMID=DZ_3V6_MMBZ522
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBZ5227BLT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMBZ5227BLT1G|DESCRIPTION=Zener Diodes 3.6V 225mW|RANK=0|AVAILABLEQUANTITY=6062|BESTUNITPRICE=0.13|CURRENCY=CHF|PRICECOUNT=9|P1=0.143|Q1=1|P2=0.13|Q2=10|P3=0.045|Q3=100|P4=0.03|Q4=1000|P5=0.024|Q5=3000|P6=0.021|Q6=9000|P7=0.018|Q7=24000|P8=0.016|Q8=45000|P9=0.013|Q9=99000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\DZ_20V|DESCRIPTION=Zener Diodes 5W 20V|USERCOMMENTS=20V|NOTE=|SELECTEDPARAMETERSHASH=20V,"Zener Diodes 5W 20V"|COMPONENTPARAMETERS=Comment=20V,"Component Kind=Standard","Description=Zener Diodes 5W 20V",Footprint=DO-214AA,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=DZ_20V",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=833-SMBJ5357B-TP"|DESIGNITEMID=DZ_20V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Micro Commercial Components (MCC)|MANUFACTURERPARTNO=SMBJ5357B-TP|SUPPLIER=Mouser|SUPPLIERPARTNO=833-SMBJ5357B-TP|DESCRIPTION=Zener Diodes 5W 20V|RANK=0|AVAILABLEQUANTITY=1192|BESTUNITPRICE=0.499|CURRENCY=CHF|PRICECOUNT=5|P1=0.642|Q1=1|P2=0.499|Q2=10|P3=0.322|Q3=100|P4=0.266|Q4=1000|P5=0.266|Q5=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\LED_SMD_GREEN_0603|DESCRIPTION=Standard LEDs - SMD WL-SMCW Waterclr 0603 Green|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,"Standard LEDs - SMD WL-SMCW Waterclr 0603 Green"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Standard LEDs - SMD WL-SMCW Waterclr 0603 Green",Footprint=WL-SMCW,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=LED_SMD_GREEN_0603",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=710-150060GS75000"|DESIGNITEMID=LED_SMD_GREEN_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060GS75000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150060GS75000|DESCRIPTION=Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0603 Green|RANK=0|AVAILABLEQUANTITY=3089|BESTUNITPRICE=0.133|CURRENCY=CHF|PRICECOUNT=8|P1=0.14|Q1=1|P2=0.133|Q2=10|P3=0.127|Q3=25|P4=0.123|Q4=50|P5=0.106|Q5=100|P6=0.098|Q6=250|P7=0.091|Q7=500|P8=0.091|Q8=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\DS_NRVB0530T3G|USERCOMMENTS=DS_NRVB0530T3G|NOTE=|SELECTEDPARAMETERSHASH=,DS_NRVB0530T3G|COMPONENTPARAMETERS=Comment=DS_NRVB0530T3G,"Component Kind=Standard",Description=,Footprint=SOD123,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=DS_NRVB0530T3G",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=863-NRVB0530T3G"|DESIGNITEMID=DS_NRVB0530T3G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NRVB0530T3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NRVB0530T3G|DESCRIPTION=Schottky Diodes & Rectifiers , 0.5A, 30V SCHOTTK|RANK=0|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.448|CURRENCY=CHF|PRICECOUNT=8|P1=0.448|Q1=1|P2=0.297|Q2=10|P3=0.166|Q3=100|P4=0.121|Q4=1000|P5=0.104|Q5=2500|P6=0.097|Q6=10000|P7=0.089|Q7=20000|P8=0.087|Q8=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\ESD9L5.0ST5G|DESCRIPTION=Diodes TVS - Parasurtenseurs ESD|USERCOMMENTS=5V|NOTE=|SELECTEDPARAMETERSHASH=5V,"Diodes TVS - Parasurtenseurs ESD"|COMPONENTPARAMETERS=Comment=5V,"Component Kind=Standard","Description=Diodes TVS - Parasurtenseurs ESD",Footprint=SOD-923,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=ESD9L5.0ST5G",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=863-ESD9L5.0ST5G"|DESIGNITEMID=ESD9L5.0ST5G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=ESD9L5.0ST5G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-ESD9L5.0ST5G|DESCRIPTION=TVS Diodes - Transient Voltage Suppressors ESD PROT DIODE UNI|RANK=0|AVAILABLEQUANTITY=228|BESTUNITPRICE=0.519|CURRENCY=CHF|PRICECOUNT=9|P1=0.519|Q1=1|P2=0.296|Q2=10|P3=0.127|Q3=100|P4=0.098|Q4=1000|P5=0.075|Q5=2500|P6=0.065|Q6=8000|P7=0.062|Q7=24000|P8=0.055|Q8=48000|P9=0.053|Q9=96000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Ferrite_bead|USERCOMMENTS=81-BLM18KG601SZ1D|NOTE=|SELECTEDPARAMETERSHASH=,81-BLM18KG601SZ1D|COMPONENTPARAMETERS=Comment=81-BLM18KG601SZ1D,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Ferrite_bead",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-BLM18KG601SZ1D"|DESIGNITEMID=Ferrite_bead
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=BLM18KG601SZ1D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-BLM18KG601SZ1D|DESCRIPTION=Ferrite Beads 0603 600ohms 1000mA Auto Infotainment|RANK=0|AVAILABLEQUANTITY=27248|BESTUNITPRICE=0.075|CURRENCY=CHF|PRICECOUNT=7|P1=0.112|Q1=1|P2=0.075|Q2=10|P3=0.04|Q3=100|P4=0.037|Q4=500|P5=0.031|Q5=1000|P6=0.022|Q6=4000|P7=0.019|Q7=24000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\NFE31P|USERCOMMENTS=NFE31P Series (1206 Size)   Chip EMIFILr LC Combined Type|NOTE=|SELECTEDPARAMETERSHASH=,"NFE31P Series (1206 Size)   Chip EMIFILr LC Combined Type"|COMPONENTPARAMETERS="Comment=NFE31P Series (1206 Size)   Chip EMIFILr LC Combined Type","Component Kind=Standard",Description=,Footprint=LCL_NFE31P,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=NFE31P",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-NFE31PT222Z1E9L"|DESIGNITEMID=NFE31P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=NFE31PT222Z1E9L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-NFE31PT222Z1E9L|DESCRIPTION=Feed Through Capacitors 2200pF 25V 6A FILTER|RANK=0|AVAILABLEQUANTITY=19431|BESTUNITPRICE=0.55|CURRENCY=CHF|PRICECOUNT=9|P1=0.55|Q1=1|P2=0.416|Q2=10|P3=0.373|Q3=100|P4=0.339|Q4=250|P5=0.322|Q5=500|P6=0.288|Q6=1000|P7=0.261|Q7=2000|P8=0.231|Q8=4000|P9=0.215|Q9=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Hole_3.2mm|USERCOMMENTS=Hole_3.2mm|NOTE=|SELECTEDPARAMETERSHASH=,Hole_3.2mm|COMPONENTPARAMETERS=Comment=Hole_3.2mm,"Component Kind=Standard",Description=,Footprint=HOLE_3.2mm,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Hole_3.2mm",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Hole_3.2mm
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\L_3.3uH_6A|DESCRIPTION=Inductors 3.3uH 20%|USERCOMMENTS=3.3uH|NOTE=|SELECTEDPARAMETERSHASH=3.3uH,"Inductors 3.3uH 20%"|COMPONENTPARAMETERS=Comment=3.3uH,"Component Kind=Standard","Description=Inductors 3.3uH 20%",Footprint=IHLP-2525CZ-01_Inductor,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=L_3.3uH_6A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=70-IHLP2525CZER3R3M0"|DESIGNITEMID=L_3.3uH_6A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=IHLP2525CZER3R3M01|SUPPLIER=Mouser|SUPPLIERPARTNO=70-IHLP2525CZER3R3M0|DESCRIPTION=Fixed Inductors 3.3uH 20%|RANK=0|AVAILABLEQUANTITY=3815|BESTUNITPRICE=2.33|CURRENCY=CHF|PRICECOUNT=6|P1=2.33|Q1=1|P2=1.76|Q2=10|P3=1.43|Q3=100|P4=1.36|Q4=500|P5=1.27|Q5=1000|P6=0.962|Q6=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\L_3.3uH|DESCRIPTION=Inductor|USERCOMMENTS=3.3uH|NOTE=|SELECTEDPARAMETERSHASH=3.3uH,Inductor|COMPONENTPARAMETERS=Comment=3.3uH,"Component Kind=Standard",Description=Inductor,Footprint=IHLP_Inductor,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=L_3.3uH",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=70-IHLP6767DZER3R3M1"|DESIGNITEMID=L_3.3uH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=IHLP6767DZER3R3M11|SUPPLIER=Mouser|SUPPLIERPARTNO=70-IHLP6767DZER3R3M1|DESCRIPTION=Fixed Inductors 3.3uH 20%|RANK=0|AVAILABLEQUANTITY=134|BESTUNITPRICE=6.03|CURRENCY=CHF|PRICECOUNT=4|P1=6.03|Q1=1|P2=4.47|Q2=10|P3=3.95|Q3=100|P4=2.93|Q4=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\L_27nH|DESCRIPTION=Inductor|USERCOMMENTS=27nH|NOTE=|SELECTEDPARAMETERSHASH=27nH,Inductor|COMPONENTPARAMETERS=Comment=27nH,"Component Kind=Standard",Description=Inductor,Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=L_27nH",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=81-LQG18HN27NJ00D"|DESIGNITEMID=L_27nH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=LQG18HN27NJ00D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-LQG18HN27NJ00D|DESCRIPTION=Fixed Inductors 27 NH 5%|RANK=0|AVAILABLEQUANTITY=6600|BESTUNITPRICE=0.159|CURRENCY=CHF|PRICECOUNT=9|P1=0.204|Q1=1|P2=0.159|Q2=10|P3=0.123|Q3=100|P4=0.108|Q4=500|P5=0.098|Q5=1000|P6=0.064|Q6=4000|P7=0.062|Q7=8000|P8=0.059|Q8=24000|P9=0.056|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Buzzer_CT-1205C-SMT-TR|DESCRIPTION=Magnetic Transducer Buzzer 5VDC|USERCOMMENTS=Buzzer|NOTE=|SELECTEDPARAMETERSHASH=Buzzer,"Magnetic Transducer Buzzer 5VDC"|COMPONENTPARAMETERS=Comment=Buzzer,"Component Kind=Standard","Description=Magnetic Transducer Buzzer 5VDC",Footprint=CT-1205C-SMT,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Buzzer_CT-1205C-SMT-TR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=490-CT-1205C-SMT-TR"|DESIGNITEMID=Buzzer_CT-1205C-SMT-TR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=CUI|MANUFACTURERPARTNO=CT-1205C-SMT-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=490-CT-1205C-SMT-TR|DESCRIPTION=Audio Indicators & Alerts Buzzers|RANK=0|AVAILABLEQUANTITY=3525|BESTUNITPRICE=2.91|CURRENCY=CHF|PRICECOUNT=9|P1=2.91|Q1=1|P2=2.32|Q2=10|P3=1.86|Q3=25|P4=1.79|Q4=100|P5=1.74|Q5=320|P6=1.68|Q6=640|P7=1.62|Q7=960|P8=1.53|Q8=2240|P9=1.51|Q9=4800
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Header 6p JST XA 3A|DESCRIPTION=Header 6p JST XA 3A|USERCOMMENTS=Header 6p JST XA 3A|NOTE=|SELECTEDPARAMETERSHASH="Header 6p JST XA 3A"|COMPONENTPARAMETERS="Comment=Header 6p JST XA 3A","Component Kind=Standard","Description=Header 6p JST XA 3A","Footprint=CON_JST_XA_ B06B-XASK","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Header 6p JST XA 3A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1996-ND"|DESIGNITEMID=Header 6p JST XA 3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B06B-XASK-1(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1996-ND|DESCRIPTION=CONN HEADER XA 6POS 2.5MM TIN|RANK=0|AVAILABLEQUANTITY=25521|BESTUNITPRICE=0.43288845|CURRENCY=CHF|PRICECOUNT=7|P1=0.43288845|Q1=1|P2=0.40470036|Q2=10|P3=0.28359227|Q3=100|P4=0.24308197|Q4=500|P5=0.20257166|Q5=1000|P6=0.1736386|Q6=5000|P7=0.16206135|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\61083-043400LF|DESCRIPTION=Connecteurs carte à carte et mezzanine PLUG 40P|USERCOMMENTS=61083-043400LF|NOTE=|SELECTEDPARAMETERSHASH=61083-043400LF,"Connecteurs carte à carte et mezzanine PLUG 40P"|COMPONENTPARAMETERS=Comment=61083-043400LF,"Component Kind=Standard","Description=Connecteurs carte à carte et mezzanine PLUG 40P",Footprint=61083-043400LF,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=61083-043400LF",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=649-61083-043400LF"|DESIGNITEMID=61083-043400LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=61083-043400LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-61083-043400LF|DESCRIPTION=Board to Board & Mezzanine Connectors 6.70MM PLUG 40P 8 Au WITH PEG|RANK=0|AVAILABLEQUANTITY=236|BESTUNITPRICE=3.94|CURRENCY=CHF|PRICECOUNT=9|P1=3.94|Q1=1|P2=3.78|Q2=10|P3=3.3|Q3=50|P4=3.14|Q4=100|P5=2.75|Q5=250|P6=2.68|Q6=500|P7=2.28|Q7=1000|P8=2.13|Q8=2500|P9=2.05|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Header 2p JST XA 3A right angle|DESCRIPTION=Header 2p JST XA 3A right angle|USERCOMMENTS=LED connector|NOTE=|SELECTEDPARAMETERSHASH="Header 2p JST XA 3A right angle","LED connector"|COMPONENTPARAMETERS="Comment=LED connector","Component Kind=Standard","Description=Header 2p JST XA 3A right angle","Footprint=CON_JST_XA_ S02B-XASS-1","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Header 2p JST XA 3A right angle",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-2044-ND"|DESIGNITEMID=Header 2p JST XA 3A right angle
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=S02B-XASS-1(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2044-ND|DESCRIPTION=CONN HEADER XA 2PS 2.5MM TIN T/H|RANK=0|AVAILABLEQUANTITY=15613|BESTUNITPRICE=0.41476754|CURRENCY=CHF|PRICECOUNT=7|P1=0.44295562|Q1=1|P2=0.41476754|Q2=10|P3=0.31832402|Q3=100|P4=0.27678686|Q4=500|P5=0.22834362|Q5=1000|P6=0.20066896|Q6=5000|P7=0.1868266|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Header 2|DESCRIPTION=Juste pour tester!!!|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2","Juste pour tester!!!"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Juste pour tester!!!","Footprint=Con Prov 2P Power","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Header 2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 8
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\XBee receptacle|DESCRIPTION=XBee receptacle|USERCOMMENTS=XBee receptacle|NOTE=|SELECTEDPARAMETERSHASH="XBee receptacle"|COMPONENTPARAMETERS="Comment=XBee receptacle","Component Kind=Standard","Description=XBee receptacle","Footprint=XBee receptacle","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=XBee receptacle",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=855-M22-7131042"|DESIGNITEMID=XBee receptacle
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M22-7131042|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M22-7131042|DESCRIPTION=Headers & Wire Housings 10 PIN SIL VERTICAL GOLD+TIN SOCKET|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.51|CURRENCY=CHF|PRICECOUNT=8|P1=1.51|Q1=1|P2=1.23|Q2=10|P3=1.17|Q3=100|P4=1.06|Q4=250|P5=0.981|Q5=500|P6=0.84|Q6=1000|P7=0.784|Q7=2500|P8=0.775|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\61082-042402LF|DESCRIPTION=Connecteurs carte à carte et mezzanine 40P RECPT|USERCOMMENTS=61082-042402LF|NOTE=|SELECTEDPARAMETERSHASH=61082-042402LF,"Connecteurs carte à carte et mezzanine 40P RECPT"|COMPONENTPARAMETERS=Comment=61082-042402LF,"Component Kind=Standard","Description=Connecteurs carte à carte et mezzanine 40P RECPT",Footprint=61082-042402LF,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=61082-042402LF",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=649-61082-042402LF"|DESIGNITEMID=61082-042402LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=61082-042402LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-61082-042402LF|DESCRIPTION=Board to Board & Mezzanine Connectors 40P RECPT W/POLARIZATION|RANK=0|AVAILABLEQUANTITY=737|BESTUNITPRICE=4.83|CURRENCY=CHF|PRICECOUNT=9|P1=4.83|Q1=1|P2=4.63|Q2=10|P3=4.05|Q3=50|P4=3.86|Q4=100|P5=3.37|Q5=250|P6=3.28|Q6=500|P7=2.8|Q7=1000|P8=2.6|Q8=2500|P9=2.52|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Header 4p JST XA 3A|DESCRIPTION=Header 4p JST XA 3A|USERCOMMENTS=Header 4p JST XA 3A|NOTE=|SELECTEDPARAMETERSHASH="Header 4p JST XA 3A"|COMPONENTPARAMETERS="Comment=Header 4p JST XA 3A","Component Kind=Standard","Description=Header 4p JST XA 3A","Footprint=CON_JST_XA_ B04B-XASK","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Header 4p JST XA 3A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1994-ND"|DESIGNITEMID=Header 4p JST XA 3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B04B-XASK-1(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1994-ND|DESCRIPTION=CONN HEADER XA 4POS 2.5MM TIN|RANK=0|AVAILABLEQUANTITY=40467|BESTUNITPRICE=0.29194802|CURRENCY=CHF|PRICECOUNT=7|P1=0.29194802|Q1=1|P2=0.27684726|Q2=10|P3=0.19389376|Q3=100|P4=0.1661889|Q4=500|P5=0.1384941|Q5=1000|P6=0.11871211|Q6=5000|P7=0.11079931|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Header 3p JST XA 3A|DESCRIPTION=Header 3p JST XA 3A|USERCOMMENTS=Header 3p JST XA 3A|NOTE=|SELECTEDPARAMETERSHASH="Header 3p JST XA 3A"|COMPONENTPARAMETERS="Comment=Header 3p JST XA 3A","Component Kind=Standard","Description=Header 3p JST XA 3A","Footprint=CON_JST_XA_ B03B-XASK","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Header 3p JST XA 3A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1990-ND"|DESIGNITEMID=Header 3p JST XA 3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B03B-XASK-1(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1990-ND|DESCRIPTION=CONN HEADER XA 3POS 2.5MM TIN|RANK=0|AVAILABLEQUANTITY=27393|BESTUNITPRICE=0.23859201|CURRENCY=CHF|PRICECOUNT=7|P1=0.25167933|Q1=1|P2=0.23859201|Q2=10|P3=0.16550433|Q3=100|P4=0.14007465|Q4=500|P5=0.11459463|Q5=1000|P6=0.10186973|Q6=5000|P7=0.09231598|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Header 2p DuraClik 3A right angle|DESCRIPTION=Header 2p DuraClik 3A right angle|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=,"Header 2p DuraClik 3A right angle"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Header 2p DuraClik 3A right angle",Footprint=CON_DURACLIK_502352-0210,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Header 2p DuraClik 3A right angle",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=538-502352-0210"|DESIGNITEMID=Header 2p DuraClik 3A right angle
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Molex|MANUFACTURERPARTNO=502352-0210|SUPPLIER=Mouser|SUPPLIERPARTNO=538-502352-0210|DESCRIPTION=Headers & Wire Housings WTB Hdr Singl Row RA 2Ckt Natural Gold|RANK=0|AVAILABLEQUANTITY=3039|BESTUNITPRICE=1.25|CURRENCY=CHF|PRICECOUNT=8|P1=1.25|Q1=1|P2=1.13|Q2=10|P3=0.988|Q3=100|P4=0.791|Q4=700|P5=0.742|Q5=1400|P6=0.716|Q6=2100|P7=0.691|Q7=4900|P8=0.657|Q8=9800
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\COAX_SMA_PCB|DESCRIPTION=Connecteurs coaxiaux SMA STRAIGHT JACK PCB MOUNT BULKHEAD|USERCOMMENTS=SMA|NOTE=|SELECTEDPARAMETERSHASH="Connecteurs coaxiaux SMA STRAIGHT JACK PCB MOUNT BULKHEAD",SMA|COMPONENTPARAMETERS=Comment=SMA,"Component Kind=Standard","Description=Connecteurs coaxiaux SMA STRAIGHT JACK PCB MOUNT BULKHEAD",Footprint=SMA_TH_VERTICAL_LONG,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=COAX_SMA_PCB",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=523-132291"|DESIGNITEMID=COAX_SMA_PCB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Amphenol RF|MANUFACTURERPARTNO=132291|SUPPLIER=Mouser|SUPPLIERPARTNO=523-132291|DESCRIPTION=RF Connectors / Coaxial Connectors SMA STRAIGHT JACK PCB MOUNT BULKHEAD|RANK=0|AVAILABLEQUANTITY=552|BESTUNITPRICE=5.45|CURRENCY=CHF|PRICECOUNT=8|P1=5.45|Q1=1|P2=4.91|Q2=10|P3=4.45|Q3=25|P4=4.07|Q4=100|P5=3.76|Q5=250|P6=3.49|Q6=500|P7=3.25|Q7=1000|P8=3.13|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\XBee pin|DESCRIPTION=XBee pin|USERCOMMENTS=XBee pin|NOTE=|SELECTEDPARAMETERSHASH="XBee pin"|COMPONENTPARAMETERS="Comment=XBee pin","Component Kind=Standard","Description=XBee pin","Footprint=XBEE PIN","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=XBee pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=XBee pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\MOSFET_P_ 20V_1.5A|DESCRIPTION=MOSFET 40V P-channel Trench MOSFET SOT-23-3|USERCOMMENTS=MOSFET_P|NOTE=|SELECTEDPARAMETERSHASH="MOSFET 40V P-channel Trench MOSFET SOT-23-3",MOSFET_P|COMPONENTPARAMETERS=Comment=MOSFET_P,"Component Kind=Standard","Description=MOSFET 40V P-channel Trench MOSFET SOT-23-3",Footprint=SOT23,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=MOSFET_P_ 20V_1.5A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=771-PMV250EPEAR"|DESIGNITEMID=MOSFET_P_ 20V_1.5A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PMV250EPEAR|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PMV250EPEAR|DESCRIPTION=MOSFET 40V P-channel Trench MOSFET|RANK=0|AVAILABLEQUANTITY=3410|BESTUNITPRICE=0.262|CURRENCY=CHF|PRICECOUNT=8|P1=0.377|Q1=1|P2=0.262|Q2=10|P3=0.124|Q3=100|P4=0.096|Q4=1000|P5=0.079|Q5=3000|P6=0.072|Q6=9000|P7=0.067|Q7=24000|P8=0.06|Q8=45000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\MOSFET_DMTH4007LK3-13|DESCRIPTION=MOSFET_N|USERCOMMENTS=MOSFET_N|NOTE=|SELECTEDPARAMETERSHASH=MOSFET_N|COMPONENTPARAMETERS=Comment=MOSFET_N,"Component Kind=Standard",Description=MOSFET_N,Footprint=TO252,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=MOSFET_DMTH4007LK3-13",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=621-DMTH4007LK3-13"|DESIGNITEMID=MOSFET_DMTH4007LK3-13
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=DMTH4007LK3-13|SUPPLIER=Mouser|SUPPLIERPARTNO=621-DMTH4007LK3-13|DESCRIPTION=MOSFET 40V 175c N-Ch Enh 20Vgss 7.3mOhm 70A|RANK=0|AVAILABLEQUANTITY=2480|BESTUNITPRICE=0.927|CURRENCY=CHF|PRICECOUNT=6|P1=0.927|Q1=1|P2=0.778|Q2=10|P3=0.501|Q3=100|P4=0.402|Q4=1000|P5=0.338|Q5=2500|P6=0.326|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\MOSFET_IPP029N06NAKSA1|DESCRIPTION=MOSFET_N|USERCOMMENTS=MOSFET_N|NOTE=|SELECTEDPARAMETERSHASH=MOSFET_N|COMPONENTPARAMETERS=Comment=MOSFET_N,"Component Kind=Standard",Description=MOSFET_N,Footprint=TO220,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=MOSFET_IPP029N06NAKSA1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=726-IPP029N06NAKSA1"|DESIGNITEMID=MOSFET_IPP029N06NAKSA1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Infineon Technologies|MANUFACTURERPARTNO=IPP029N06NAKSA1|SUPPLIER=Mouser|SUPPLIERPARTNO=726-IPP029N06NAKSA1|DESCRIPTION=MOSFET N-Ch 60V 100A TO220-3|RANK=0|AVAILABLEQUANTITY=440|BESTUNITPRICE=1.79|CURRENCY=CHF|PRICECOUNT=7|P1=1.79|Q1=1|P2=1.52|Q2=10|P3=1.22|Q3=100|P4=1.07|Q4=500|P5=0.886|Q5=1000|P6=0.822|Q6=2500|P7=0.795|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\MOSFET_N_ 20V_1.4A|DESCRIPTION=MOSFET N-Ch 20V 1.4A SOT-323-3|USERCOMMENTS=MOSFET_N|NOTE=|SELECTEDPARAMETERSHASH="MOSFET N-Ch 20V 1.4A SOT-323-3",MOSFET_N|COMPONENTPARAMETERS=Comment=MOSFET_N,"Component Kind=Standard","Description=MOSFET N-Ch 20V 1.4A SOT-323-3",Footprint=SOT-323-3,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=MOSFET_N_ 20V_1.4A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=726-SP000917562"|DESIGNITEMID=MOSFET_N_ 20V_1.4A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Infineon Technologies|MANUFACTURERPARTNO=BSS816NWH6327XTSA1|SUPPLIER=Mouser|SUPPLIERPARTNO=726-SP000917562|DESCRIPTION=MOSFET N-Ch 20V 1.4A SOT-323-3|RANK=0|AVAILABLEQUANTITY=1169|BESTUNITPRICE=0.214|CURRENCY=CHF|PRICECOUNT=9|P1=0.306|Q1=1|P2=0.214|Q2=10|P3=0.09|Q3=100|P4=0.062|Q4=1000|P5=0.048|Q5=3000|P6=0.041|Q6=9000|P7=0.038|Q7=24000|P8=0.036|Q8=45000|P9=0.031|Q9=99000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_01W_2K7|DESCRIPTION=0.1W 2K7|USERCOMMENTS=2K7|NOTE=|SELECTEDPARAMETERSHASH="0.1W 2K7",2K7|COMPONENTPARAMETERS=Comment=2K7,"Component Kind=Standard","Description=0.1W 2K7",Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_0603_01W_2K7",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-3EKF2701V"|DESIGNITEMID=R_0603_01W_2K7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF2701V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF2701V|DESCRIPTION=Thick Film Resistors - SMD 0603 2.7Kohms 1% AEC-Q200|RANK=0|AVAILABLEQUANTITY=115213|BESTUNITPRICE=0.152|CURRENCY=CHF|PRICECOUNT=5|P1=0.152|Q1=1|P2=0.014|Q2=10|P3=0.006|Q3=100|P4=0.004|Q4=1000|P5=0.003|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_01W_10K|DESCRIPTION=0.1W 10K|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH="0.1W 10K",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=0.1W 10K",Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_0603_01W_10K",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-3GEYJ103V"|DESIGNITEMID=R_0603_01W_10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ103V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3GEYJ103V|DESCRIPTION=Thick Film Resistors - SMD 0603 10Kohms 5% AEC-Q200|RANK=0|AVAILABLEQUANTITY=837640|BESTUNITPRICE=0.012|CURRENCY=CHF|PRICECOUNT=6|P1=0.102|Q1=1|P2=0.012|Q2=10|P3=0.009|Q3=100|P4=0.006|Q4=500|P5=0.003|Q5=1000|P6=0.002|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_01W_2K|DESCRIPTION=0.1W 2K|USERCOMMENTS=2K|NOTE=|SELECTEDPARAMETERSHASH="0.1W 2K",2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Description=0.1W 2K",Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_0603_01W_2K",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-3EKF2001V"|DESIGNITEMID=R_0603_01W_2K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF2001V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF2001V|DESCRIPTION=Thick Film Resistors - SMD 0603 2Kohms 1% AEC-Q200|RANK=0|AVAILABLEQUANTITY=188351|BESTUNITPRICE=0.014|CURRENCY=CHF|PRICECOUNT=5|P1=0.152|Q1=1|P2=0.014|Q2=10|P3=0.006|Q3=100|P4=0.004|Q4=1000|P5=0.002|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_025W_22Ohm|DESCRIPTION=0.25W 22Ohm|USERCOMMENTS=22|NOTE=|SELECTEDPARAMETERSHASH="0.25W 22Ohm",22|COMPONENTPARAMETERS=Comment=22,"Component Kind=Standard","Description=0.25W 22Ohm",Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Rocket_library.SchLib","Library Reference=R_0603_025W_22Ohm","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-PA3J220V"|DESIGNITEMID=R_0603_025W_22Ohm
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-PA3J220V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-PA3J220V|DESCRIPTION=Thick Film Resistors - SMD 0603 22ohm 5% Anti-Surge AEC-Q200|RANK=0|AVAILABLEQUANTITY=357|BESTUNITPRICE=0.053|CURRENCY=CHF|PRICECOUNT=7|P1=0.112|Q1=1|P2=0.053|Q2=10|P3=0.024|Q3=100|P4=0.016|Q4=1000|P5=0.011|Q5=5000|P6=0.01|Q6=10000|P7=0.009|Q7=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_025W_10Ohm|DESCRIPTION=0.25W 10Ohm|USERCOMMENTS=10|NOTE=|SELECTEDPARAMETERSHASH="0.25W 10Ohm",10|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard","Description=0.25W 10Ohm",Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_0603_025W_10Ohm",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-PA3J100V"|DESIGNITEMID=R_0603_025W_10Ohm
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-PA3J100V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-PA3J100V|DESCRIPTION=Thick Film Resistors - SMD 0603 10ohm 5% Anti-Surge AEC-Q200|RANK=0|AVAILABLEQUANTITY=8824|BESTUNITPRICE=0.053|CURRENCY=CHF|PRICECOUNT=7|P1=0.112|Q1=1|P2=0.053|Q2=10|P3=0.024|Q3=100|P4=0.016|Q4=1000|P5=0.011|Q5=5000|P6=0.01|Q6=10000|P7=0.009|Q7=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_2010_2W_3mOhm|DESCRIPTION=2W 3mOhm|USERCOMMENTS=3m|NOTE=|SELECTEDPARAMETERSHASH="2W 3mOhm",3m|COMPONENTPARAMETERS=Comment=3m,"Component Kind=Standard","Description=2W 3mOhm",Footprint=2010,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_2010_2W_3mOhm",PCB3D=,"Signal Integrity=Res",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-MP3PF3M0U"|DESIGNITEMID=R_2010_2W_3mOhm
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-MP3PF3M0U|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-MP3PF3M0U|DESCRIPTION=Current Sense Resistors - SMD 2010 0.003ohm 2W 1% Current Sense|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.473|CURRENCY=CHF|PRICECOUNT=7|P1=0.957|Q1=1|P2=0.473|Q2=10|P3=0.325|Q3=100|P4=0.266|Q4=500|P5=0.206|Q5=1000|P6=0.131|Q6=3000|P7=0.127|Q7=9000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_01W_6K2|DESCRIPTION=0.1W 6K19|USERCOMMENTS=6K19|NOTE=|SELECTEDPARAMETERSHASH="0.1W 6K19",6K19|COMPONENTPARAMETERS=Comment=6K19,"Component Kind=Standard","Description=0.1W 6K19",Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_0603_01W_6K2",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-3EKF6191V"|DESIGNITEMID=R_0603_01W_6K2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF6191V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF6191V|DESCRIPTION=Thick Film Resistors - SMD 0603 6.19Kohms 1% AEC-Q200|RANK=0|AVAILABLEQUANTITY=77870|BESTUNITPRICE=0.152|CURRENCY=CHF|PRICECOUNT=5|P1=0.152|Q1=1|P2=0.014|Q2=10|P3=0.006|Q3=100|P4=0.004|Q4=1000|P5=0.002|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_01W_1M|DESCRIPTION=0.1W 1M|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH="0.1W 1M",1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=0.1W 1M",Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_0603_01W_1M",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-3GEYJ105V"|DESIGNITEMID=R_0603_01W_1M
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ105V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3GEYJ105V|DESCRIPTION=Thick Film Resistors - SMD 0603 1Mohms 5% Tol AEC-Q200|RANK=0|AVAILABLEQUANTITY=170716|BESTUNITPRICE=0.102|CURRENCY=CHF|PRICECOUNT=6|P1=0.102|Q1=1|P2=0.012|Q2=10|P3=0.009|Q3=100|P4=0.006|Q4=500|P5=0.003|Q5=1000|P6=0.002|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_01W_18K7|DESCRIPTION=0.1W 18K7|USERCOMMENTS=18K7|NOTE=|SELECTEDPARAMETERSHASH="0.1W 18K7",18K7|COMPONENTPARAMETERS=Comment=18K7,"Component Kind=Standard","Description=0.1W 18K7",Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_0603_01W_18K7",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-3EKF1872V"|DESIGNITEMID=R_0603_01W_18K7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1872V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF1872V|DESCRIPTION=Thick Film Resistors - SMD 0603 18.7Kohms 1% AEC-Q200|RANK=0|AVAILABLEQUANTITY=77131|BESTUNITPRICE=0.014|CURRENCY=CHF|PRICECOUNT=5|P1=0.152|Q1=1|P2=0.014|Q2=10|P3=0.006|Q3=100|P4=0.004|Q4=1000|P5=0.002|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\R_0603_0Ohm_jumper|DESCRIPTION=0 Ohm|USERCOMMENTS=0|NOTE=|SELECTEDPARAMETERSHASH=0,"0 Ohm"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=0 Ohm",Footprint=0603,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=R_0603_0Ohm_jumper",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-3GEY0R00V"|DESIGNITEMID=R_0603_0Ohm_jumper
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEY0R00V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3GEY0R00V|DESCRIPTION=Thick Film Resistors - SMD 0603 Zero Ohms|RANK=0|AVAILABLEQUANTITY=1280455|BESTUNITPRICE=0.102|CURRENCY=CHF|PRICECOUNT=6|P1=0.102|Q1=1|P2=0.012|Q2=10|P3=0.009|Q3=100|P4=0.006|Q4=500|P5=0.003|Q5=1000|P6=0.003|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Test point|USERCOMMENTS=Test point|NOTE=|SELECTEDPARAMETERSHASH=,"Test point"|COMPONENTPARAMETERS="Comment=Test point","Component Kind=Standard",Description=,Footprint=TP,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Test point",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Test point
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F405VGT6|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F405VGT6|NOTE=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray",STM32F405VGT6|COMPONENTPARAMETERS=Comment=STM32F405VGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00071938.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP100_N,"I/Os (High Current)=82","Ibis Model=","Internal RAM Size (kB)=192","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F405VGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=100-Pin Low Profile Quad Flat Package, 14 x 14 mm Body, 0.5 mm Pitch",PackageReference=LQFP100,"PackageVersion=Rev. 1, 06/2013",Packing=Tray,PartNumber=STM32F405VGT6,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=497-11910-ND","Supplier Part Number 2=2215224","Supplier Part Number 3=46W2199","Supplier Part Number 4=94T6493","Supplier Part Number 5=511-STM32F405VGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|DESIGNITEMID=STM32F405VGT6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F405VGT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-11910-ND|DESCRIPTION=IC MCU 32BIT 1MB FLASH 100LQFP|RANK=0|AVAILABLEQUANTITY=2196|BESTUNITPRICE=11.34570424|CURRENCY=CHF|PRICECOUNT=5|P1=11.34570424|Q1=1|P2=10.42355118|Q2=10|P3=8.803743|Q3=100|P4=7.83151581|Q4=500|P5=7.18338113|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=2215224|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=46W2199|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F405VGT6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F405VGT6|DESCRIPTION=ARM Microcontrollers - MCU ARM M4 1024 FLASH 168 Mhz 192kB SRAM|RANK=3|AVAILABLEQUANTITY=1099|BESTUNITPRICE=11.47|CURRENCY=CHF|PRICECOUNT=8|P1=11.47|Q1=1|P2=10.54|Q2=10|P3=10.1|Q3=25|P4=9.56|Q4=50|P5=8.9|Q5=100|P6=8.42|Q6=250|P7=7.88|Q7=500|P8=7.11|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=94T6493|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\TPS7B6950D|DESCRIPTION=LDO 5V 150mA|USERCOMMENTS=TPS7B6950D|NOTE=|SELECTEDPARAMETERSHASH="LDO 5V 150mA",TPS7B6950D|COMPONENTPARAMETERS=Comment=TPS7B6950D,"Component Kind=Standard","Description=LDO 5V 150mA",Footprint=SOT-23-5,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=TPS7B6950D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS7B6950DBVR"|DESIGNITEMID=TPS7B6950D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS7B6950DBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS7B6950DBVR|DESCRIPTION=LDO Voltage Regulators 40-V Ultralow-Iq Low-Dropout Regulator 5-SOT-23 -40 to 105|RANK=0|AVAILABLEQUANTITY=4484|BESTUNITPRICE=1.14|CURRENCY=CHF|PRICECOUNT=9|P1=1.14|Q1=1|P2=1.03|Q2=10|P3=0.954|Q3=25|P4=0.855|Q4=50|P5=0.804|Q5=100|P6=0.751|Q6=250|P7=0.664|Q7=500|P8=0.454|Q8=1000|P9=0.454|Q9=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\DSC1001CI2-025.0000|DESCRIPTION=Osc|USERCOMMENTS=25MHz|NOTE=|SELECTEDPARAMETERSHASH=25MHz,Osc|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard",Description=Osc,Footprint=SMD_3.2X2.5MM_4P,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=DSC1001CI2-025.0000",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=998-1001CI2025.0000T"|DESIGNITEMID=DSC1001CI2-025.0000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip Technology / Micrel|MANUFACTURERPARTNO=DSC1001CI2-025.0000T|SUPPLIER=Mouser|SUPPLIERPARTNO=998-1001CI2025.0000T|DESCRIPTION=Standard Clock Oscillators MEMS Oscillator, Low Power, -40C-85C, 25ppm|RANK=0|AVAILABLEQUANTITY=327|BESTUNITPRICE=1.77|CURRENCY=CHF|PRICECOUNT=5|P1=1.77|Q1=1|P2=1.48|Q2=10|P3=1.23|Q3=25|P4=1.12|Q4=100|P5=1.12|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\Flash 64MB SPI|DESCRIPTION=Flash 64MB|USERCOMMENTS=Flash 64MB|NOTE=|SELECTEDPARAMETERSHASH="Flash 64MB"|COMPONENTPARAMETERS="Comment=Flash 64MB","Component Kind=Standard","Description=Flash 64MB",Footprint=SOIC-8,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=Flash 64MB SPI",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=988-AT25DF641A-SH-B"|DESIGNITEMID=Flash 64MB SPI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Adesto Technologies|MANUFACTURERPARTNO=AT25DF641A-SH-B|SUPPLIER=Mouser|SUPPLIERPARTNO=988-AT25DF641A-SH-B|DESCRIPTION=Flash Memory 64M, 75MHz, 2.7-3.6V SPI Flash Memory|RANK=0|AVAILABLEQUANTITY=2236|BESTUNITPRICE=4.18|CURRENCY=CHF|PRICECOUNT=8|P1=4.18|Q1=1|P2=3.81|Q2=10|P3=3.72|Q3=50|P4=3.33|Q4=100|P5=3.32|Q5=250|P6=3.12|Q6=500|P7=2.98|Q7=1000|P8=2.88|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\LMR23630|DESCRIPTION=Voltage regulator 3A|USERCOMMENTS=LMR23630|NOTE=|SELECTEDPARAMETERSHASH=LMR23630,"Voltage regulator 3A"|COMPONENTPARAMETERS=Comment=LMR23630,"Component Kind=Standard","Description=Voltage regulator 3A",Footprint=HSOIC-8,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=LMR23630",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-LMR23630ADDAR"|DESIGNITEMID=LMR23630
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LMR23630ADDAR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LMR23630ADDAR|DESCRIPTION=Voltage Regulators - Switching Regulators SIMPLE SWITCHER, 36V 3A Synchronous Step-Down Converter 8-SO PowerPAD -40 to 125|RANK=0|AVAILABLEQUANTITY=3021|BESTUNITPRICE=3.74|CURRENCY=CHF|PRICECOUNT=9|P1=3.74|Q1=1|P2=3.35|Q2=10|P3=3.13|Q3=25|P4=2.96|Q4=50|P5=2.75|Q5=100|P6=2.6|Q6=250|P7=2.34|Q7=500|P8=1.84|Q8=1000|P9=1.84|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\YostLab_3-Space_Embedded|DESCRIPTION=IMU|USERCOMMENTS=IMU|NOTE=|SELECTEDPARAMETERSHASH=IMU|COMPONENTPARAMETERS=Comment=IMU,"Component Kind=Standard",Description=IMU,"Footprint=Yost Labs 3-Spac Embedded","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=YostLab_3-Space_Embedded",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Yost Labs","Supplier Part Number 1=3-Space Embedded High-G (24g)"|DESIGNITEMID=YostLab_3-Space_Embedded
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Yost Labs|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Yost Labs|SUPPLIERPARTNO=3-Space Embedded High-G (24g)|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\USBLC6-2SC6Y|DESCRIPTION=ESD Suppressors|USERCOMMENTS=USBLC6-2SC6Y|NOTE=|SELECTEDPARAMETERSHASH="ESD Suppressors",USBLC6-2SC6Y|COMPONENTPARAMETERS=Comment=USBLC6-2SC6Y,"Component Kind=Standard","Description=ESD Suppressors",Footprint=SOT23-6L,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=USBLC6-2SC6Y",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=511-USBLC6-2SC6Y"|DESIGNITEMID=USBLC6-2SC6Y
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=USBLC6-2SC6Y|SUPPLIER=Mouser|SUPPLIERPARTNO=511-USBLC6-2SC6Y|DESCRIPTION=ESD Suppressors 2 Line 2.5pF 10nA USB 2.0 Automotive|RANK=0|AVAILABLEQUANTITY=4870|BESTUNITPRICE=0.935|CURRENCY=CHF|PRICECOUNT=7|P1=1.17|Q1=1|P2=0.935|Q2=10|P3=0.718|Q3=100|P4=0.634|Q4=500|P5=0.501|Q5=1000|P6=0.444|Q6=3000|P7=0.434|Q7=9000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\USB_type_B_KUSBXHT-BS1N-O-HRF|DESCRIPTION=USB type B|USERCOMMENTS=USB_type_B_KUSBXHT-BS1N-O-HRF|NOTE=|SELECTEDPARAMETERSHASH="USB type B",USB_type_B_KUSBXHT-BS1N-O-HRF|COMPONENTPARAMETERS=Comment=USB_type_B_KUSBXHT-BS1N-O-HRF,"Component Kind=Standard","Description=USB type B","Footprint=USB type B Right angle","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=USB_type_B_KUSBXHT-BS1N-O-HRF",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=806-KUSBXHT-BS1NOHRF"|DESIGNITEMID=USB_type_B_KUSBXHT-BS1N-O-HRF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Kycon|MANUFACTURERPARTNO=KUSBXHT-BS1N-O-HRF|SUPPLIER=Mouser|SUPPLIERPARTNO=806-KUSBXHT-BS1NOHRF|DESCRIPTION=USB Connectors TYPE B ORANGE HIGH TEMP/RETENTION|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.75|CURRENCY=CHF|PRICECOUNT=6|P1=2.75|Q1=1|P2=2.4|Q2=25|P3=2.14|Q3=100|P4=1.91|Q4=500|P5=1.77|Q5=1000|P6=1.62|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\MAX3232EUE|DESCRIPTION=RS-232 Interface IC 3-5.5V 235kbps Transceiver|USERCOMMENTS=MAX3232EUE|NOTE=|SELECTEDPARAMETERSHASH=MAX3232EUE,"RS-232 Interface IC 3-5.5V 235kbps Transceiver"|COMPONENTPARAMETERS=Comment=MAX3232EUE,"Component Kind=Standard","Description=RS-232 Interface IC 3-5.5V 235kbps Transceiver","Footprint=TSSOP 16","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=MAX3232EUE",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=700-MAX3232EUE"|DESIGNITEMID=MAX3232EUE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX3232EUE+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX3232EUE|DESCRIPTION=RS-232 Interface IC 3-5.5V 235kbps Transceiver|RANK=0|AVAILABLEQUANTITY=2311|BESTUNITPRICE=4.02|CURRENCY=CHF|PRICECOUNT=4|P1=4.02|Q1=1|P2=3.82|Q2=10|P3=3.57|Q3=25|P4=3.52|Q4=50
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\HSCMRRN001PD2A3|DESCRIPTION=Diff pressure sensor 1 psi|USERCOMMENTS=Dif. pres. sensor|NOTE=|SELECTEDPARAMETERSHASH="Dif. pres. sensor","Diff pressure sensor 1 psi"|COMPONENTPARAMETERS="Comment=Dif. pres. sensor","Component Kind=Standard","Description=Diff pressure sensor 1 psi",Footprint=HSCMRRN060PDSA3,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=HSCMRRN001PD2A3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=785-HSCMRRN001PD2A3"|DESIGNITEMID=HSCMRRN001PD2A3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Honeywell|MANUFACTURERPARTNO=HSCMRRN001PD2A3|SUPPLIER=Mouser|SUPPLIERPARTNO=785-HSCMRRN001PD2A3|DESCRIPTION=Board Mount Pressure Sensors SMT Radial 1 PSI Differential 3.3V|RANK=0|AVAILABLEQUANTITY=19|BESTUNITPRICE=47.21|CURRENCY=CHF|PRICECOUNT=7|P1=47.21|Q1=1|P2=39.91|Q2=5|P3=37.72|Q3=10|P4=35.33|Q4=25|P5=33.86|Q5=50|P6=32.54|Q6=100|P7=31.03|Q7=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\LM25116MHX/NOPB|DESCRIPTION=WIDE RANGE SYNC BUCK|USERCOMMENTS=LM25116MHX/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25116MHX/NOPB,"WIDE RANGE SYNC BUCK"|COMPONENTPARAMETERS=Comment=LM25116MHX/NOPB,"Component Kind=Standard","Description=WIDE RANGE SYNC BUCK","Footprint=HTSSOP 20","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=LM25116MHX/NOPB",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=926-LM25116MHX/NOPB"|DESIGNITEMID=LM25116MHX/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25116MHX/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM25116MHX/NOPB|DESCRIPTION=Switching Controllers WIDE RANGE SYNC BUCK CONTROLLER|RANK=0|AVAILABLEQUANTITY=2145|BESTUNITPRICE=4.13|CURRENCY=CHF|PRICECOUNT=9|P1=4.13|Q1=1|P2=3.7|Q2=10|P3=3.46|Q3=25|P4=3.27|Q4=50|P5=3.03|Q5=100|P6=2.88|Q6=250|P7=2.59|Q7=500|P8=2.02|Q8=1000|P9=2.02|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\SSCMRNN015PG5A3|DESCRIPTION=Diff pressure sensor 0 psi to 15 psi|USERCOMMENTS=Dif. pres. sensor|NOTE=|SELECTEDPARAMETERSHASH="Dif. pres. sensor","Diff pressure sensor 0 psi to 15 psi"|COMPONENTPARAMETERS="Comment=Dif. pres. sensor","Component Kind=Standard","Description=Diff pressure sensor 0 psi to 15 psi",Footprint=HSCMRRN060PDSA3,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=SSCMRNN015PG5A3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=785-SSCMRNN015PG5A3"|DESIGNITEMID=SSCMRNN015PG5A3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Honeywell|MANUFACTURERPARTNO=SSCMRNN015PG5A3|SUPPLIER=Mouser|SUPPLIERPARTNO=785-SSCMRNN015PG5A3|DESCRIPTION=Board Mount Pressure Sensors SMT,Sing Rad Barbed 15psi Gage, 3.3V|RANK=0|AVAILABLEQUANTITY=13|BESTUNITPRICE=42.43|CURRENCY=CHF|PRICECOUNT=7|P1=42.43|Q1=1|P2=35.87|Q2=5|P3=33.9|Q3=10|P4=31.76|Q4=25|P5=30.43|Q5=50|P6=29.25|Q6=100|P7=27.9|Q7=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\LTC4352|DESCRIPTION=LTC4352|USERCOMMENTS=LTC4352|NOTE=|SELECTEDPARAMETERSHASH=LTC4352|COMPONENTPARAMETERS=Comment=LTC4352,"Component Kind=Standard",Description=LTC4352,Footprint=TSOP612,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=LTC4352",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC4352IMS#PBF-ND"|DESIGNITEMID=LTC4352
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Linear Technology|MANUFACTURERPARTNO=LTC4352IMS#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC4352IMS#PBF-ND|DESCRIPTION=IC OR CTRLR N+1 12MSOP|RANK=0|AVAILABLEQUANTITY=1043|BESTUNITPRICE=6.25171458|CURRENCY=CHF|PRICECOUNT=3|P1=6.25171458|Q1=1|P2=4.16780972|Q2=25|P3=3.54364498|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\SN74LVC4245A|DESCRIPTION=Level shifter 8|USERCOMMENTS=SN74LVC4245A|NOTE=|SELECTEDPARAMETERSHASH="Level shifter 8",SN74LVC4245A|COMPONENTPARAMETERS=Comment=SN74LVC4245A,"Component Kind=Standard","Description=Level shifter 8","Footprint=TSSOP 24","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=SN74LVC4245A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-SN74LVC4245APWR"|DESIGNITEMID=SN74LVC4245A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC4245APWR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC4245APWR|DESCRIPTION=Bus Transceivers Octal Tri-St Shifter|RANK=0|AVAILABLEQUANTITY=4060|BESTUNITPRICE=0.998|CURRENCY=CHF|PRICECOUNT=7|P1=0.998|Q1=1|P2=0.855|Q2=10|P3=0.657|Q3=100|P4=0.581|Q4=500|P5=0.458|Q5=1000|P6=0.405|Q6=2000|P7=0.397|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\MS563702BA03-50|DESCRIPTION=Pressure sensor|USERCOMMENTS=Abs. pres. sensor|NOTE=|SELECTEDPARAMETERSHASH="Abs. pres. sensor","Pressure sensor"|COMPONENTPARAMETERS="Comment=Abs. pres. sensor","Component Kind=Standard","Description=Pressure sensor",Footprint=SMD_3.0X3.0MM_4P,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=MS563702BA03-50",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=824-MS563702BA03-50"|DESIGNITEMID=MS563702BA03-50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Measurement Specialties|MANUFACTURERPARTNO=MS563702BA03-50|SUPPLIER=Mouser|SUPPLIERPARTNO=824-MS563702BA03-50|DESCRIPTION=Board Mount Pressure Sensors Low Volt Barometric Pressure Sensor|RANK=0|AVAILABLEQUANTITY=1462|BESTUNITPRICE=2.73|CURRENCY=CHF|PRICECOUNT=2|P1=2.73|Q1=1|P2=2.73|Q2=3600
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\uBlox_Neo M8|DESCRIPTION=GNSS|USERCOMMENTS=NEO_M8|NOTE=|SELECTEDPARAMETERSHASH=GNSS,NEO_M8|COMPONENTPARAMETERS=Comment=NEO_M8,"Component Kind=Standard",Description=GNSS,Footprint=NEO-8,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=uBlox_Neo M8",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=uBlox","Supplier Part Number 1=NEO_M8N"|DESIGNITEMID=uBlox_Neo M8
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=uBlox|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=uBlox|SUPPLIERPARTNO=NEO_M8N|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\PE4259|DESCRIPTION=RF SWITCH|USERCOMMENTS=PE4259|NOTE=|SELECTEDPARAMETERSHASH=PE4259,"RF SWITCH"|COMPONENTPARAMETERS=Comment=PE4259,"Component Kind=Standard","Description=RF SWITCH",Footprint=SC-70,"Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=PE4259",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1046-1011-1-ND"|DESIGNITEMID=PE4259
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Peregrine Semiconductor|MANUFACTURERPARTNO=4259-63|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1046-1011-1-ND|DESCRIPTION=IC RF SWITCH SPDT 50 OHM SC70-6|RANK=0|AVAILABLEQUANTITY=369023|BESTUNITPRICE=0.65436626|CURRENCY=CHF|PRICECOUNT=2|P1=0.65436626|Q1=1|P2=0.52349301|Q2=101
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rocket_library.SchLib\XBee 868LP RF Module|DESCRIPTION=XBee 868LP RF Module|USERCOMMENTS=XBee 868LP RF Module|NOTE=|SELECTEDPARAMETERSHASH="XBee 868LP RF Module"|COMPONENTPARAMETERS="Comment=XBee 868LP RF Module","Component Kind=Standard","Description=XBee 868LP RF Module","Footprint=XBee 868LP RF Module","Ibis Model=","Library Name=Rocket_library.SchLib","Library Reference=XBee 868LP RF Module",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=888-XB8-DMUS-002"|DESIGNITEMID=XBee 868LP RF Module
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Digi International|MANUFACTURERPARTNO=XB8-DMUS-002|SUPPLIER=Mouser|SUPPLIERPARTNO=888-XB8-DMUS-002|DESCRIPTION=RF Modules XBee 865/868LP L.Pwr U.FL Ant 80kbps|RANK=0|AVAILABLEQUANTITY=567|BESTUNITPRICE=23.58|CURRENCY=CHF|PRICECOUNT=1|P1=23.58|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=74|ITEM1=Rocket_library.SchLib\61082-042402LF|ITEM2=Rocket_library.SchLib\61083-043400LF|ITEM3=Rocket_library.SchLib\Buzzer_CT-1205C-SMT-TR|ITEM4=Rocket_library.SchLib\C_1uF_50v|ITEM5=Rocket_library.SchLib\C_2.2uF_1206|ITEM6=Rocket_library.SchLib\C_4.7nF|ITEM7=Rocket_library.SchLib\C_4.7uF_16v|ITEM8=Rocket_library.SchLib\C_4.7uF|ITEM9=Rocket_library.SchLib\C_10nF|ITEM10=Rocket_library.SchLib\C_10uF_16v|ITEM11=Rocket_library.SchLib\C_47pF_25V|ITEM12=Rocket_library.SchLib\C_47uF_25v_1206|ITEM13=Rocket_library.SchLib\C_82pF_50V|ITEM14=Rocket_library.SchLib\C_100nF|ITEM15=Rocket_library.SchLib\C_220nF|ITEM16=Rocket_library.SchLib\C_470nF_25v|ITEM17=Rocket_library.SchLib\C_560pF_50V|ITEM18=Rocket_library.SchLib\C_pol_1uF_tental|ITEM19=Rocket_library.SchLib\C_pol_470uF_elec|ITEM20=Rocket_library.SchLib\COAX_SMA_PCB|ITEM21=Rocket_library.SchLib\DS_NRVB0530T3G|ITEM22=Rocket_library.SchLib\DSC1001CI2-025.0000|ITEM23=Rocket_library.SchLib\DZ_3V6_MMBZ522|ITEM24=Rocket_library.SchLib\DZ_20V|ITEM25=Rocket_library.SchLib\ESD9L5.0ST5G|ITEM26=Rocket_library.SchLib\Ferrite_bead|ITEM27=Rocket_library.SchLib\Flash 64MB SPI|ITEM28=Rocket_library.SchLib\Header 2p DuraClik 3A right angle|ITEM29=Rocket_library.SchLib\Header 2p JST XA 3A right angle|ITEM30=Rocket_library.SchLib\Header 2|ITEM31=Rocket_library.SchLib\Header 3p JST XA 3A|ITEM32=Rocket_library.SchLib\Header 4p JST XA 3A|ITEM33=Rocket_library.SchLib\Header 6p JST XA 3A|ITEM34=Miscellaneous Connectors.IntLib\Header 8|ITEM35=Rocket_library.SchLib\Hole_3.2mm|ITEM36=Rocket_library.SchLib\HSCMRRN001PD2A3|ITEM37=Rocket_library.SchLib\L_3.3uH_6A|ITEM38=Rocket_library.SchLib\L_3.3uH|ITEM39=Rocket_library.SchLib\L_27nH|ITEM40=Rocket_library.SchLib\LED_SMD_GREEN_0603|ITEM41=Rocket_library.SchLib\LM25116MHX/NOPB|ITEM42=Rocket_library.SchLib\LMR23630|ITEM43=Rocket_library.SchLib\LTC4352|ITEM44=Rocket_library.SchLib\MAX3232EUE|ITEM45=Rocket_library.SchLib\MOSFET_DMTH4007LK3-13|ITEM46=Rocket_library.SchLib\MOSFET_IPP029N06NAKSA1|ITEM47=Rocket_library.SchLib\MOSFET_N_ 20V_1.4A|ITEM48=Rocket_library.SchLib\MOSFET_P_ 20V_1.5A|ITEM49=Rocket_library.SchLib\MS563702BA03-50|ITEM50=Rocket_library.SchLib\NFE31P|ITEM51=Rocket_library.SchLib\PE4259|ITEM52=Rocket_library.SchLib\R_0603_0Ohm_jumper|ITEM53=Rocket_library.SchLib\R_0603_01W_1M|ITEM54=Rocket_library.SchLib\R_0603_01W_2K7|ITEM55=Rocket_library.SchLib\R_0603_01W_2K|ITEM56=Rocket_library.SchLib\R_0603_01W_6K2|ITEM57=Rocket_library.SchLib\R_0603_01W_10K|ITEM58=Rocket_library.SchLib\R_0603_01W_18K7|ITEM59=Rocket_library.SchLib\R_0603_025W_10Ohm|ITEM60=Rocket_library.SchLib\R_0603_025W_22Ohm|ITEM61=Rocket_library.SchLib\R_2010_2W_3mOhm|ITEM62=Rocket_library.SchLib\SN74LVC4245A|ITEM63=Rocket_library.SchLib\SSCMRNN015PG5A3|ITEM64=STMicroelectronics STM32 F4.IntLib\STM32F405VGT6|ITEM65=Rocket_library.SchLib\Switch OFF-(ON)|ITEM66=Rocket_library.SchLib\Test point|ITEM67=Rocket_library.SchLib\TPS7B6950D|ITEM68=Rocket_library.SchLib\uBlox_Neo M8|ITEM69=Rocket_library.SchLib\USB_type_B_KUSBXHT-BS1N-O-HRF|ITEM70=Rocket_library.SchLib\USBLC6-2SC6Y|ITEM71=Rocket_library.SchLib\XBee 868LP RF Module|ITEM72=Rocket_library.SchLib\XBee pin|ITEM73=Rocket_library.SchLib\XBee receptacle|ITEM74=Rocket_library.SchLib\YostLab_3-Space_Embedded|GROUPEXPANDED=TRUE
