*************************************************************
FileName = Interface_board.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Interface_board.GTL

    Adding Layer      : Component Side

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : GND
      File : Interface_board.G1

    Adding Layer      : GND

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Power plane
      File : Interface_board.G2

    Adding Layer      : Power plane

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D58
    D60
    D61
    D64
    D69
    D72
    D73
*************************************************************

*************************************************************
Generating : Solder Side
      File : Interface_board.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D22
    D33
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Interface_board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D48
    D49
    D51
    D52
    D54
    D77
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : Interface_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D48
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Solder
      File : Interface_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Interface_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D102
    D105
    D114
    D125
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Interface_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 3

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D22
    D33
    D48
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Interface_board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D46
    D48
    D51
    D54
    D84
    D85
    D86
    D87
    D88
    D164
    D165
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Interface_board.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 3


Used DCodes :
    D48
    D51
    D85
*************************************************************

